#@ # 
#@ # Running icc2_shell Version Q-2019.12-SP4 for linux64 -- May 26, 2020
#@ # Date:   Sun Feb 28 17:51:03 2021
#@ # Run by: pratik2@mo.ece.pdx.edu
#@ 

source /u/pratik2/ECE581-2021/Final_Project/apr/work/.synopsys_icc2.setup
set top_design adder
source -verbose -echo ../scripts/floorplan-macros2.tcl
write_def -include {cells ports blockages } -cell_types {macro} "../outputs/${top_design}.floorplan.macros.def"
write_def -include {cells ports blockages } -cell_types {macro} "../outputs/${top_design}.floorplan.macros.def"
write_def -include {cells ports blockages } -cell_types {macro} "../outputs/adder.floorplan.macros.def"
write_def -include {components cells ports blockages } -cell_types {macro} "../outputs/adder.floorplan.macros.def"
man write_def
write_def -include {cells ports blockages } -objects {components} -cell_types {macro} "../outputs/adder.floorplan.macros.def"
write_def -include {cells ports blockages } -objects { components } -cell_types {macro} "../outputs/adder.floorplan.macros.def"
write_def -include {cells ports blockages } -cell_types {macro} "../outputs/adder.floorplan.macros.def"
exit
