 
****************************************
Report : qor
Design : fifo1
Version: P-2019.03-SP1-1
Date   : Thu Mar  4 20:02:19 2021
****************************************


  Timing Path Group 'rclk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          2.82
  Critical Path Slack:           0.01
  Critical Path Clk Period:      3.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'wclk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          5.60
  Critical Path Slack:           0.02
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        115
  Leaf Cell Count:               2585
  Buf/Inv Cell Count:             734
  Buf Cell Count:                 163
  Inv Cell Count:                 571
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2009
  Sequential Cell Count:          576
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   184740.802261
  Noncombinational Area:
                        125252.648316
  Buf/Inv Area:           1173.382860
  Total Buffer Area:           408.92
  Total Inverter Area:         764.47
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  Net XLength        :       27699.90
  Net YLength        :       21167.41
  -----------------------------------
  Cell Area:            309993.450578
  Design Area:          309993.450578
  Net Length        :        48867.32


  Design Rules
  -----------------------------------
  Total Number of Nets:          2644
  Nets With Violations:           368
  Max Trans Violations:           360
  Max Cap Violations:              17
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.34
  Logic Optimization:                  6.47
  Mapping Optimization:               19.71
  -----------------------------------------
  Overall Compile Time:               75.98
  Overall Compile Wall Clock Time:    83.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
