Starting shell in Topographical mode...
setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> set top_design fanout
fanout
dc_shell-topo> source -echo -verbose ../scripts/dct.tcl
#set top_design adder
source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# adder
set top_design fanout
fanout
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.v ]
../rtl/fanout.v
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/Floorplan-based-synthesis/
/u/pratik2/Floorplan-based-synthesis/
# List all current designs
set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
source ../scripts/dc-get-timlibs.tcl
source ../scripts/dct-getcreate-mwlib.tcl
Start to load technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.13 or 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179 or 0.164. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.
{fanout.mw}
# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fanout.v'.  (AUTOREAD-100)
Information: Scanning file { fanout.v }. (AUTOREAD-303)
Compiling source file /u/pratik2/Floorplan-based-synthesis/syn/rtl/fanout.v
Presto compilation completed successfully.
Autoread command completed successfully.
1
# Elaborate the design
elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (fanout)
Elaborated 1 design.
Current design is now 'fanout'.
Information: Building the design 'HA'. (HDL-193)
Presto compilation completed successfully. (HA)
1
if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
change_names -rules verilog -hierarchy
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
1
# Comment the line below if no DEF is available.  Generic floorplan will be created.
extract_physical_constraints ../../apr/outputs/${top_design}.floorplan.def.gz
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway/saed32_io_wb. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway/SRAM32NM. (PSYN-878)

  Linking design 'fanout'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  fanout                      /u/pratik2/Floorplan-based-synthesis/syn/work/fanout.db
  saed32hvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db
  saed32hvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db
  saed32rvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db
  saed32rvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db
  saed32lvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db
  saed32lvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db
  saed32io_wb_ss0p95v125c_2p25v (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db
  saed32sram_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db
  dw_foundation.sldb (library) /pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb
  HA                          /u/pratik2/Floorplan-based-synthesis/syn/work/HA.db

Information: No preferred routing direction is found for design layer M1. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M2. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M3. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M4. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M5. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M6. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M7. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M8. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M9. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer MRDL. Automatically deriving direction V. (DCT-035)
Warning: Can not find DEF file '../../apr/outputs/fanout.floorplan.def.gz', ommitted.
0
set_attribute [all_macro_cells] is_fixed true
source -echo -verbose ../../constraints/${top_design}.sdc
#if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
#    puts " Creating ICC2 MCMM "
#    create_mode func
#    create_corner slow
#    create_scenario -mode func -corner slow -name func_slow
#    current_scenario func_slow
#    set_operating_conditions ss0p75v125c
#    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
#    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
#    set_parasitic_parameters -early_spec Cmax -early_temperature 125
#    set_parasitic_parameters -late_spec Cmax -late_temperature 125
#set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
#set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default
#set_scenario_status  default -active false
#    set_scenario_status func_slow -active true -hold true -setup true
#}
#set clock_period 1.00
#create_clock -name "clock" -period 1 -waveform {0.0 0.50} clock
# 0.07 ns is fairly typical for pll jitter plus other jitter.
#set_clock_uncertainty -setup 0.07 clock
#set_clock_uncertainty -hold 0.01 clock
#set_clock_transition 0.1 clock
#set_clock_latency 0.1 clock
#set_input_delay 0.1 [all_inputs] -clock clock
#set_output_delay 0.05 [all_outputs] -clock clock
#set_input_delay 1.5 [all_inputs]
set_drive 0.0001 [all_inputs ]
1
set_load 3.0 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
1
# Constrain the overall data path of the design.
# 50% or so of the clock period is good.
set_max_transition 0.5 [current_design ]
Current design is 'fanout'.
1
set_ignored_layers -min_routing_layer M2 -max_routing_layer M7
Information: setting M1 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M8 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M9 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting MRDL as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M2 as min routing layer.  (PSYN-179)
Information: setting M7 as max routing layer.  (PSYN-179)
1
set_dont_use [get_lib_cells */DELLN* ]
1
uniquify
Information: Uniquified 30 instances of design 'HA'. (OPT-1056)
1
#source -echo -verbose ../scripts/adder_physical_constraints.tcl
#create_placement_blockage -name def_obstuction_hard -bbox { 130 39 244 197 }
#create_placement_blockage -name def_obstuction_soft -bbox { 475 250 730 350 } -type soft
#create_placement_blockage -name def_obstuction_partial -bbox { 535 465 740 600 } -type partial -blocked_percentage 70
#create_wiring_keepouts -name def_wiring_keepouts -layer M4 -coordinate { 285 770 550 870 }
#create_bounds -coordinate {771 735 790 870} -name mb_soft -color cyan dff_a
compile_ultra -scan -no_autoungroup -spg
Warning: Congestion optimization is enabled as part of the physical guidance flow. (OPT-1445)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.

TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmax.tluplus
TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmin.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
Warning: Total of 882 technology library cells with the same names are found. Run '-check_only' with 'compile_ultra' to see more details. (OPT-1434)
Information: Core area not specified, which can cause correlation issues with IC Compiler. (DCT-041)
Warning: '64' ports are missing location, compile_ultra will automatically assign a location for these ports. For more details run compile_ultra -check_only -spg. (SPG-013)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'fanout'

Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fanout has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fanout'
  Processing 'HA_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'c' in design 'HA_18'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_17'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_16'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_15'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_14'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_13'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_12'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_11'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_10'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_9'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_8'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_7'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_6'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_5'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_4'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_3'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_2'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_1'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_0'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_28'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_27'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_26'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_25'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_24'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_23'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_22'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_21'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_20'.
         The new name of the port is 'c_BAR'. (OPT-319)
Information: Complementing port 'c' in design 'HA_19'.
         The new name of the port is 'c_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:17     229.7      0.00       0.0      30.6                           1810027.6250
    0:00:17     229.7      0.00       0.0      30.6                           1810027.6250
    0:00:17     229.7      0.00       0.0      30.6                           1810027.6250
    0:00:17     229.7      0.00       0.0      30.6                           1810027.6250

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
  Loading design 'fanout'
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)

Information: The design utilization is 0.58
Information: Based  on the design utilization, automatically setting placer_max_cell_density_threshold to '0.60'. (SPG-128)
Running precluster optimization.
...20%...40%...60%...80%...100% done.


 Collecting Buffer Trees ... Found 64

 Processing Buffer Trees ... 

    [7]  10% ...
    [14]  20% ...
    [21]  30% ...
    [28]  40% ...
    [35]  50% ...
Information: Complementing port 'c' in design 'HA_29'.
         The new name of the port is 'c_BAR'. (OPT-319)
    [42]  60% ...
    [49]  70% ...
    [56]  80% ...
    [63]  90% ...
    [64] 100% Done ...


Information: Automatic high-fanout synthesis deletes 30 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 30 new cells. (PSYN-864)


Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27     216.0      0.00       0.0      15.0                           465067.4688


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27     216.0      0.00       0.0      15.0                           465067.4688
    0:00:27     223.1      0.00       0.0       3.2                           463717.1875
Previously defined placer_max_cell_density_threshold value 0.60 is being used
Warning: Circuit has no valid timing end points. (PSYN-415)
Warning: Circuit has no valid timing end points. (PSYN-415)
...33%...67%...100% done.

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27     223.1      0.00       0.0       3.1                           463717.1875


  Beginning Design Rule Fixing  (max_transition)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:27     223.1      0.00       0.0       3.1                           463717.1875

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:35     289.5      0.00       0.0      33.3                           462318.5625
    0:00:35     289.5      0.00       0.0      33.3                           462318.5625
    0:00:35     289.5      0.00       0.0      33.3                           462318.5625
    0:00:35     289.5      0.00       0.0      33.3                           462318.5625
    0:00:37     289.5      0.00       0.0      33.3                           462318.5625
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750

  Beginning High Effort Delay Optimization
  -----------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750

    0:00:38     280.1      0.00       0.0      23.6                           310829.8750
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Set up Remaining Resource Array 


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:38     280.1      0.00       0.0      23.6                           310829.8750

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
change_names -rules verilog -hierarchy
1
set stage dct
dct
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/pratik2/Floorplan-based-synthesis/syn/outputs/fanout.dct.vg'.
1
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/fanout.dct.ddc'.
1
write_def -blockages -macro -pins -output ../outputs/${top_design}.$stage.def
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
1
save_upf ../outputs/${top_design}.$stage.upf
1
write_def -scanchain -output ../outputs/${top_design}.$stage.scan.def
Warning: Design Compiler topographical mode does not support option '-scanchain' in the command 'write_def', and the option is ignored. (DCT-081)
Information: Writing COMPONENTS section (DDEFW-014)
Information: Completed COMPONENTS section  (DDEFW-016)
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
Information: Writing NETS section (DDEFW-014)
Information: Completed NETS section  (DDEFW-016)
1
1
dc_shell-topo> gui_start
Current design is 'fanout'.
4.1
Current design is 'fanout'.
dc_shell-topo> 
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/generic.sdb'
dc_shell-topo> report_buffer_tree -from */*
 
****************************************
Report : buffer tree
Design : fanout
Version: P-2019.03-SP1-1
Date   : Thu Mar 11 12:07:16 2021
****************************************

Driver (level 0): e1/s (**net_link**)
   Driver (level 1): U40/Y (NBUFFX2_HVT)
       Load (level 1): e14/x (**net_link**)
       Load (level 1): e18/x (**net_link**)
       Load (level 1): e19/x (**net_link**)
       Port (level 1): se1 (**out_port**)
   Driver (level 1): U39/Y (NBUFFX2_HVT)
       Load (level 1): e15/x (**net_link**)
       Load (level 1): e11/x (**net_link**)
       Load (level 1): e13/x (**net_link**)
       Load (level 1): e17/x (**net_link**)
       Load (level 1): e12/x (**net_link**)
       Load (level 1): e16/x (**net_link**)
       Load (level 1): e110/x (**net_link**)

----------------------------------------

Driver (level 0): e1/c_BAR (**net_link**)
   Driver (level 1): U24/Y (INVX1_HVT)
       Load (level 1): e12/y (**net_link**)
       Load (level 1): e15/y (**net_link**)
       Load (level 1): e16/y (**net_link**)
       Load (level 1): e19/y (**net_link**)
       Load (level 1): e17/y (**net_link**)
       Load (level 1): e11/y (**net_link**)
       Load (level 1): e110/y (**net_link**)
       Load (level 1): e14/y (**net_link**)
       Load (level 1): e13/y (**net_link**)
       Load (level 1): e18/y (**net_link**)
       Port (level 1): ce1 (**out_port**)

----------------------------------------

Driver (level 0): e1/x (**net_link**)
   Driver (level 1): e1/U3/Y (NBUFFX2_HVT)
       Load (level 1): e1/U1/A2 (NAND2X0_HVT)
   Load (level 0): e1/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e1/y (**net_link**)
   Load (level 0): e1/U1/A1 (NAND2X0_HVT)
   Load (level 0): e1/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e11/s (**net_link**)
   Driver (level 1): U54/Y (NBUFFX2_HVT)
       Port (level 1): se11 (**out_port**)

----------------------------------------

Driver (level 0): e11/c_BAR (**net_link**)
   Driver (level 1): U38/Y (INVX1_HVT)
       Port (level 1): ce11 (**out_port**)

----------------------------------------

Driver (level 0): e11/x (**net_link**)
   Load (level 0): e11/U1/A2 (NAND2X0_HVT)
   Load (level 0): e11/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e11/y (**net_link**)
   Load (level 0): e11/U1/A1 (NAND2X0_HVT)
   Load (level 0): e11/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e12/s (**net_link**)
   Driver (level 1): U53/Y (NBUFFX2_HVT)
       Port (level 1): se12 (**out_port**)

----------------------------------------

Driver (level 0): e12/c_BAR (**net_link**)
   Driver (level 1): U33/Y (INVX1_HVT)
       Port (level 1): ce12 (**out_port**)

----------------------------------------

Driver (level 0): e12/x (**net_link**)
   Load (level 0): e12/U1/A2 (NAND2X0_HVT)
   Load (level 0): e12/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e12/y (**net_link**)
   Load (level 0): e12/U1/A1 (NAND2X0_HVT)
   Load (level 0): e12/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e13/s (**net_link**)
   Driver (level 1): U52/Y (NBUFFX2_HVT)
       Port (level 1): se13 (**out_port**)

----------------------------------------

Driver (level 0): e13/c_BAR (**net_link**)
   Driver (level 1): U32/Y (INVX1_HVT)
       Port (level 1): ce13 (**out_port**)

----------------------------------------

Driver (level 0): e13/x (**net_link**)
   Load (level 0): e13/U1/A2 (NAND2X0_HVT)
   Load (level 0): e13/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e13/y (**net_link**)
   Load (level 0): e13/U1/A1 (NAND2X0_HVT)
   Load (level 0): e13/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e14/s (**net_link**)
   Driver (level 1): U51/Y (NBUFFX2_HVT)
       Port (level 1): se14 (**out_port**)

----------------------------------------

Driver (level 0): e14/c_BAR (**net_link**)
   Driver (level 1): U31/Y (INVX1_HVT)
       Port (level 1): ce14 (**out_port**)

----------------------------------------

Driver (level 0): e14/x (**net_link**)
   Load (level 0): e14/U1/A2 (NAND2X0_HVT)
   Load (level 0): e14/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e14/y (**net_link**)
   Load (level 0): e14/U1/A1 (NAND2X0_HVT)
   Load (level 0): e14/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e15/s (**net_link**)
   Driver (level 1): U50/Y (NBUFFX2_HVT)
       Port (level 1): se15 (**out_port**)

----------------------------------------

Driver (level 0): e15/c_BAR (**net_link**)
   Driver (level 1): U30/Y (INVX1_HVT)
       Port (level 1): ce15 (**out_port**)

----------------------------------------

Driver (level 0): e15/x (**net_link**)
   Load (level 0): e15/U1/A2 (NAND2X0_HVT)
   Load (level 0): e15/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e15/y (**net_link**)
   Load (level 0): e15/U1/A1 (NAND2X0_HVT)
   Load (level 0): e15/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e16/s (**net_link**)
   Driver (level 1): U49/Y (NBUFFX2_HVT)
       Port (level 1): se16 (**out_port**)

----------------------------------------

Driver (level 0): e16/c_BAR (**net_link**)
   Driver (level 1): U29/Y (INVX1_HVT)
       Port (level 1): ce16 (**out_port**)

----------------------------------------

Driver (level 0): e16/x (**net_link**)
   Load (level 0): e16/U1/A2 (NAND2X0_HVT)
   Load (level 0): e16/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e16/y (**net_link**)
   Load (level 0): e16/U1/A1 (NAND2X0_HVT)
   Load (level 0): e16/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e17/s (**net_link**)
   Driver (level 1): U48/Y (NBUFFX2_HVT)
       Port (level 1): se17 (**out_port**)

----------------------------------------

Driver (level 0): e17/c_BAR (**net_link**)
   Driver (level 1): U28/Y (INVX1_HVT)
       Port (level 1): ce17 (**out_port**)

----------------------------------------

Driver (level 0): e17/x (**net_link**)
   Load (level 0): e17/U1/A2 (NAND2X0_HVT)
   Load (level 0): e17/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e17/y (**net_link**)
   Load (level 0): e17/U1/A1 (NAND2X0_HVT)
   Load (level 0): e17/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e18/s (**net_link**)
   Driver (level 1): U47/Y (NBUFFX2_HVT)
       Port (level 1): se18 (**out_port**)

----------------------------------------

Driver (level 0): e18/c_BAR (**net_link**)
   Driver (level 1): U27/Y (INVX1_HVT)
       Port (level 1): ce18 (**out_port**)

----------------------------------------

Driver (level 0): e18/x (**net_link**)
   Load (level 0): e18/U1/A2 (NAND2X0_HVT)
   Load (level 0): e18/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e18/y (**net_link**)
   Load (level 0): e18/U1/A1 (NAND2X0_HVT)
   Load (level 0): e18/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e19/s (**net_link**)
   Driver (level 1): U46/Y (NBUFFX2_HVT)
       Port (level 1): se19 (**out_port**)

----------------------------------------

Driver (level 0): e19/c_BAR (**net_link**)
   Driver (level 1): U26/Y (INVX1_HVT)
       Port (level 1): ce19 (**out_port**)

----------------------------------------

Driver (level 0): e19/x (**net_link**)
   Load (level 0): e19/U1/A2 (NAND2X0_HVT)
   Load (level 0): e19/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e19/y (**net_link**)
   Load (level 0): e19/U1/A1 (NAND2X0_HVT)
   Load (level 0): e19/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e110/s (**net_link**)
   Driver (level 1): U45/Y (NBUFFX2_HVT)
       Port (level 1): se110 (**out_port**)

----------------------------------------

Driver (level 0): e110/c_BAR (**net_link**)
   Driver (level 1): U25/Y (INVX1_HVT)
       Port (level 1): ce110 (**out_port**)

----------------------------------------

Driver (level 0): e110/x (**net_link**)
   Load (level 0): e110/U1/A2 (NAND2X0_HVT)
   Load (level 0): e110/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e110/y (**net_link**)
   Load (level 0): e110/U1/A1 (NAND2X0_HVT)
   Load (level 0): e110/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e2/s (**net_link**)
   Driver (level 1): U57/Y (NBUFFX2_HVT)
       Port (level 1): se2 (**out_port**)

----------------------------------------

Driver (level 0): e2/c_BAR (**net_link**)
   Driver (level 1): U23/Y (INVX1_HVT)
       Port (level 1): ce2 (**out_port**)

----------------------------------------

Driver (level 0): e2/x (**net_link**)
   Load (level 0): e2/U1/A2 (NAND2X0_HVT)
   Load (level 0): e2/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e2/y (**net_link**)
   Load (level 0): e2/U1/A1 (NAND2X0_HVT)
   Load (level 0): e2/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e3/s (**net_link**)
   Driver (level 1): U56/Y (NBUFFX2_HVT)
       Port (level 1): se3 (**out_port**)

----------------------------------------

Driver (level 0): e3/c_BAR (**net_link**)
   Driver (level 1): U22/Y (INVX1_HVT)
       Port (level 1): ce3 (**out_port**)

----------------------------------------

Driver (level 0): e3/x (**net_link**)
   Load (level 0): e3/U1/A2 (NAND2X0_HVT)
   Load (level 0): e3/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e3/y (**net_link**)
   Load (level 0): e3/U1/A1 (NAND2X0_HVT)
   Load (level 0): e3/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e4/s (**net_link**)
   Driver (level 1): U55/Y (NBUFFX2_HVT)
       Port (level 1): se4 (**out_port**)

----------------------------------------

Driver (level 0): e4/c_BAR (**net_link**)
   Driver (level 1): U21/Y (INVX1_HVT)
       Port (level 1): ce4 (**out_port**)

----------------------------------------

Driver (level 0): e4/x (**net_link**)
   Load (level 0): e4/U1/A2 (NAND2X0_HVT)
   Driver (level 1): e4/U3/Y (NBUFFX2_HVT)
       Load (level 1): e4/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e4/y (**net_link**)
   Load (level 0): e4/U1/A1 (NAND2X0_HVT)
   Load (level 0): e4/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e5/s (**net_link**)
   Driver (level 1): U72/Y (NBUFFX2_HVT)
       Port (level 1): se5 (**out_port**)

----------------------------------------

Driver (level 0): e5/c_BAR (**net_link**)
   Driver (level 1): U20/Y (INVX1_HVT)
       Port (level 1): ce5 (**out_port**)

----------------------------------------

Driver (level 0): e5/x (**net_link**)
   Load (level 0): e5/U1/A2 (NAND2X0_HVT)
   Load (level 0): e5/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e5/y (**net_link**)
   Load (level 0): e5/U1/A1 (NAND2X0_HVT)
   Load (level 0): e5/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e6/s (**net_link**)
   Driver (level 1): U71/Y (NBUFFX2_HVT)
       Port (level 1): se6 (**out_port**)

----------------------------------------

Driver (level 0): e6/c_BAR (**net_link**)
   Driver (level 1): U19/Y (INVX1_HVT)
       Port (level 1): ce6 (**out_port**)

----------------------------------------

Driver (level 0): e6/x (**net_link**)
   Driver (level 1): e6/U3/Y (NBUFFX2_HVT)
       Load (level 1): e6/U1/A2 (NAND2X0_HVT)
   Load (level 0): e6/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e6/y (**net_link**)
   Load (level 0): e6/U1/A1 (NAND2X0_HVT)
   Load (level 0): e6/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e7/s (**net_link**)
   Driver (level 1): U70/Y (NBUFFX2_HVT)
       Port (level 1): se7 (**out_port**)

----------------------------------------

Driver (level 0): e7/c_BAR (**net_link**)
   Driver (level 1): U18/Y (INVX1_HVT)
       Port (level 1): ce7 (**out_port**)

----------------------------------------

Driver (level 0): e7/x (**net_link**)
   Driver (level 1): e7/U3/Y (NBUFFX2_HVT)
       Load (level 1): e7/U1/A2 (NAND2X0_HVT)
       Load (level 1): e7/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e7/y (**net_link**)
   Load (level 0): e7/U1/A1 (NAND2X0_HVT)
   Load (level 0): e7/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e8/s (**net_link**)
   Driver (level 1): U69/Y (NBUFFX2_HVT)
       Port (level 1): se8 (**out_port**)

----------------------------------------

Driver (level 0): e8/c_BAR (**net_link**)
   Driver (level 1): U17/Y (INVX1_HVT)
       Port (level 1): ce8 (**out_port**)

----------------------------------------

Driver (level 0): e8/x (**net_link**)
   Load (level 0): e8/U1/A2 (NAND2X0_HVT)
   Load (level 0): e8/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e8/y (**net_link**)
   Load (level 0): e8/U1/A1 (NAND2X0_HVT)
   Load (level 0): e8/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e9/s (**net_link**)
   Driver (level 1): U68/Y (NBUFFX2_HVT)
       Port (level 1): se9 (**out_port**)

----------------------------------------

Driver (level 0): e9/c_BAR (**net_link**)
   Driver (level 1): U16/Y (INVX1_HVT)
       Port (level 1): ce9 (**out_port**)

----------------------------------------

Driver (level 0): e9/x (**net_link**)
   Driver (level 1): e9/U3/Y (NBUFFX2_HVT)
       Load (level 1): e9/U1/A2 (NAND2X0_HVT)
       Load (level 1): e9/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e9/y (**net_link**)
   Load (level 0): e9/U1/A1 (NAND2X0_HVT)
   Load (level 0): e9/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e10/s (**net_link**)
   Driver (level 1): U67/Y (NBUFFX2_HVT)
       Port (level 1): se10 (**out_port**)

----------------------------------------

Driver (level 0): e10/c_BAR (**net_link**)
   Driver (level 1): U15/Y (INVX1_HVT)
       Port (level 1): ce10 (**out_port**)

----------------------------------------

Driver (level 0): e10/x (**net_link**)
   Driver (level 1): e10/U3/Y (NBUFFX2_HVT)
       Load (level 1): e10/U1/A2 (NAND2X0_HVT)
       Load (level 1): e10/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): e10/y (**net_link**)
   Load (level 0): e10/U1/A1 (NAND2X0_HVT)
   Load (level 0): e10/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f1/s (**net_link**)
   Driver (level 1): U66/Y (NBUFFX2_HVT)
       Port (level 1): sf1 (**out_port**)

----------------------------------------

Driver (level 0): f1/c_BAR (**net_link**)
   Driver (level 1): U14/Y (INVX1_HVT)
       Port (level 1): cf1 (**out_port**)

----------------------------------------

Driver (level 0): f1/x (**net_link**)
   Driver (level 1): f1/U3/Y (NBUFFX2_HVT)
       Load (level 1): f1/U1/A2 (NAND2X0_HVT)
       Load (level 1): f1/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f1/y (**net_link**)
   Load (level 0): f1/U1/A1 (NAND2X0_HVT)
   Load (level 0): f1/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f2/s (**net_link**)
   Driver (level 1): U65/Y (NBUFFX2_HVT)
       Port (level 1): sf2 (**out_port**)

----------------------------------------

Driver (level 0): f2/c_BAR (**net_link**)
   Driver (level 1): U13/Y (INVX1_HVT)
       Port (level 1): cf2 (**out_port**)

----------------------------------------

Driver (level 0): f2/x (**net_link**)
   Load (level 0): f2/U1/A2 (NAND2X0_HVT)
   Load (level 0): f2/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f2/y (**net_link**)
   Load (level 0): f2/U1/A1 (NAND2X0_HVT)
   Load (level 0): f2/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f3/s (**net_link**)
   Driver (level 1): U64/Y (NBUFFX2_HVT)
       Port (level 1): sf3 (**out_port**)

----------------------------------------

Driver (level 0): f3/c_BAR (**net_link**)
   Driver (level 1): U12/Y (INVX1_HVT)
       Port (level 1): cf3 (**out_port**)

----------------------------------------

Driver (level 0): f3/x (**net_link**)
   Load (level 0): f3/U1/A2 (NAND2X0_HVT)
   Load (level 0): f3/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f3/y (**net_link**)
   Load (level 0): f3/U1/A1 (NAND2X0_HVT)
   Load (level 0): f3/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f4/s (**net_link**)
   Driver (level 1): U63/Y (NBUFFX2_HVT)
       Port (level 1): sf4 (**out_port**)

----------------------------------------

Driver (level 0): f4/c_BAR (**net_link**)
   Driver (level 1): U11/Y (INVX1_HVT)
       Port (level 1): cf4 (**out_port**)

----------------------------------------

Driver (level 0): f4/x (**net_link**)
   Load (level 0): f4/U1/A2 (NAND2X0_HVT)
   Load (level 0): f4/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f4/y (**net_link**)
   Load (level 0): f4/U1/A1 (NAND2X0_HVT)
   Load (level 0): f4/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f5/s (**net_link**)
   Driver (level 1): U62/Y (NBUFFX2_HVT)
       Port (level 1): sf5 (**out_port**)

----------------------------------------

Driver (level 0): f5/c_BAR (**net_link**)
   Driver (level 1): U10/Y (INVX1_HVT)
       Port (level 1): cf5 (**out_port**)

----------------------------------------

Driver (level 0): f5/x (**net_link**)
   Driver (level 1): f5/U3/Y (NBUFFX2_HVT)
       Load (level 1): f5/U1/A2 (NAND2X0_HVT)
       Load (level 1): f5/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f5/y (**net_link**)
   Load (level 0): f5/U1/A1 (NAND2X0_HVT)
   Load (level 0): f5/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f6/s (**net_link**)
   Driver (level 1): U61/Y (NBUFFX2_HVT)
       Port (level 1): sf6 (**out_port**)

----------------------------------------

Driver (level 0): f6/c_BAR (**net_link**)
   Driver (level 1): U9/Y (INVX1_HVT)
       Port (level 1): cf6 (**out_port**)

----------------------------------------

Driver (level 0): f6/x (**net_link**)
   Load (level 0): f6/U1/A2 (NAND2X0_HVT)
   Load (level 0): f6/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f6/y (**net_link**)
   Load (level 0): f6/U1/A1 (NAND2X0_HVT)
   Load (level 0): f6/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f7/s (**net_link**)
   Driver (level 1): U73/Y (NBUFFX2_HVT)
       Port (level 1): sf7 (**out_port**)

----------------------------------------

Driver (level 0): f7/c_BAR (**net_link**)
   Driver (level 1): U8/Y (INVX1_HVT)
       Port (level 1): cf7 (**out_port**)

----------------------------------------

Driver (level 0): f7/x (**net_link**)
   Driver (level 1): f7/U3/Y (NBUFFX2_HVT)
       Load (level 1): f7/U1/A2 (NAND2X0_HVT)
   Load (level 0): f7/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f7/y (**net_link**)
   Load (level 0): f7/U1/A1 (NAND2X0_HVT)
   Load (level 0): f7/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f8/s (**net_link**)
   Driver (level 1): U60/Y (NBUFFX2_HVT)
       Port (level 1): sf8 (**out_port**)

----------------------------------------

Driver (level 0): f8/c_BAR (**net_link**)
   Driver (level 1): U7/Y (INVX1_HVT)
       Port (level 1): cf8 (**out_port**)

----------------------------------------

Driver (level 0): f8/x (**net_link**)
   Driver (level 1): f8/U3/Y (NBUFFX2_HVT)
       Load (level 1): f8/U1/A2 (NAND2X0_HVT)
       Load (level 1): f8/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f8/y (**net_link**)
   Load (level 0): f8/U1/A1 (NAND2X0_HVT)
   Load (level 0): f8/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f9/s (**net_link**)
   Driver (level 1): U59/Y (NBUFFX2_HVT)
       Port (level 1): sf9 (**out_port**)

----------------------------------------

Driver (level 0): f9/c_BAR (**net_link**)
   Driver (level 1): U6/Y (INVX1_HVT)
       Port (level 1): cf9 (**out_port**)

----------------------------------------

Driver (level 0): f9/x (**net_link**)
   Driver (level 1): f9/U3/Y (NBUFFX2_HVT)
       Load (level 1): f9/U1/A2 (NAND2X0_HVT)
       Load (level 1): f9/U2/A2 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f9/y (**net_link**)
   Load (level 0): f9/U1/A1 (NAND2X0_HVT)
   Load (level 0): f9/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f10/s (**net_link**)
   Driver (level 1): U58/Y (NBUFFX2_HVT)
       Port (level 1): sf10 (**out_port**)

----------------------------------------

Driver (level 0): f10/c_BAR (**net_link**)
   Driver (level 1): U5/Y (INVX1_HVT)
       Port (level 1): cf10 (**out_port**)

----------------------------------------

Driver (level 0): f10/x (**net_link**)
   Load (level 0): f10/U2/A2 (OA21X1_HVT)
   Driver (level 1): f10/U3/Y (NBUFFX2_HVT)
       Load (level 1): f10/U1/A2 (NAND2X0_HVT)

----------------------------------------

Driver (level 0): f10/y (**net_link**)
   Load (level 0): f10/U1/A1 (NAND2X0_HVT)
   Load (level 0): f10/U2/A1 (OA21X1_HVT)

----------------------------------------

Driver (level 0): f10/c_BAR (**net_link**)
   Driver (level 1): U5/Y (INVX1_HVT)
       Port (level 1): cf10 (**out_port**)

----------------------------------------

Driver (level 0): U5/Y (INVX1_HVT)
   Port (level 0): cf10 (**out_port**)

----------------------------------------

Driver (level 0): f9/c_BAR (**net_link**)
   Driver (level 1): U6/Y (INVX1_HVT)
       Port (level 1): cf9 (**out_port**)

----------------------------------------

Driver (level 0): U6/Y (INVX1_HVT)
   Port (level 0): cf9 (**out_port**)

----------------------------------------

Driver (level 0): f8/c_BAR (**net_link**)
   Driver (level 1): U7/Y (INVX1_HVT)
       Port (level 1): cf8 (**out_port**)

----------------------------------------

Driver (level 0): U7/Y (INVX1_HVT)
   Port (level 0): cf8 (**out_port**)

----------------------------------------

Driver (level 0): f7/c_BAR (**net_link**)
   Driver (level 1): U8/Y (INVX1_HVT)
       Port (level 1): cf7 (**out_port**)

----------------------------------------

Driver (level 0): U8/Y (INVX1_HVT)
   Port (level 0): cf7 (**out_port**)

----------------------------------------

Driver (level 0): f6/c_BAR (**net_link**)
   Driver (level 1): U9/Y (INVX1_HVT)
       Port (level 1): cf6 (**out_port**)

----------------------------------------

Driver (level 0): U9/Y (INVX1_HVT)
   Port (level 0): cf6 (**out_port**)

----------------------------------------

Driver (level 0): f5/c_BAR (**net_link**)
   Driver (level 1): U10/Y (INVX1_HVT)
       Port (level 1): cf5 (**out_port**)

----------------------------------------

Driver (level 0): U10/Y (INVX1_HVT)
   Port (level 0): cf5 (**out_port**)

----------------------------------------

Driver (level 0): f4/c_BAR (**net_link**)
   Driver (level 1): U11/Y (INVX1_HVT)
       Port (level 1): cf4 (**out_port**)

----------------------------------------

Driver (level 0): U11/Y (INVX1_HVT)
   Port (level 0): cf4 (**out_port**)

----------------------------------------

Driver (level 0): f3/c_BAR (**net_link**)
   Driver (level 1): U12/Y (INVX1_HVT)
       Port (level 1): cf3 (**out_port**)

----------------------------------------

Driver (level 0): U12/Y (INVX1_HVT)
   Port (level 0): cf3 (**out_port**)

----------------------------------------

Driver (level 0): f2/c_BAR (**net_link**)
   Driver (level 1): U13/Y (INVX1_HVT)
       Port (level 1): cf2 (**out_port**)

----------------------------------------

Driver (level 0): U13/Y (INVX1_HVT)
   Port (level 0): cf2 (**out_port**)

----------------------------------------

Driver (level 0): f1/c_BAR (**net_link**)
   Driver (level 1): U14/Y (INVX1_HVT)
       Port (level 1): cf1 (**out_port**)

----------------------------------------

Driver (level 0): U14/Y (INVX1_HVT)
   Port (level 0): cf1 (**out_port**)

----------------------------------------

Driver (level 0): e10/c_BAR (**net_link**)
   Driver (level 1): U15/Y (INVX1_HVT)
       Port (level 1): ce10 (**out_port**)

----------------------------------------

Driver (level 0): U15/Y (INVX1_HVT)
   Port (level 0): ce10 (**out_port**)

----------------------------------------

Driver (level 0): e9/c_BAR (**net_link**)
   Driver (level 1): U16/Y (INVX1_HVT)
       Port (level 1): ce9 (**out_port**)

----------------------------------------

Driver (level 0): U16/Y (INVX1_HVT)
   Port (level 0): ce9 (**out_port**)

----------------------------------------

Driver (level 0): e8/c_BAR (**net_link**)
   Driver (level 1): U17/Y (INVX1_HVT)
       Port (level 1): ce8 (**out_port**)

----------------------------------------

Driver (level 0): U17/Y (INVX1_HVT)
   Port (level 0): ce8 (**out_port**)

----------------------------------------

Driver (level 0): e7/c_BAR (**net_link**)
   Driver (level 1): U18/Y (INVX1_HVT)
       Port (level 1): ce7 (**out_port**)

----------------------------------------

Driver (level 0): U18/Y (INVX1_HVT)
   Port (level 0): ce7 (**out_port**)

----------------------------------------

Driver (level 0): e6/c_BAR (**net_link**)
   Driver (level 1): U19/Y (INVX1_HVT)
       Port (level 1): ce6 (**out_port**)

----------------------------------------

Driver (level 0): U19/Y (INVX1_HVT)
   Port (level 0): ce6 (**out_port**)

----------------------------------------

Driver (level 0): e5/c_BAR (**net_link**)
   Driver (level 1): U20/Y (INVX1_HVT)
       Port (level 1): ce5 (**out_port**)

----------------------------------------

Driver (level 0): U20/Y (INVX1_HVT)
   Port (level 0): ce5 (**out_port**)

----------------------------------------

Driver (level 0): e4/c_BAR (**net_link**)
   Driver (level 1): U21/Y (INVX1_HVT)
       Port (level 1): ce4 (**out_port**)

----------------------------------------

Driver (level 0): U21/Y (INVX1_HVT)
   Port (level 0): ce4 (**out_port**)

----------------------------------------

Driver (level 0): e3/c_BAR (**net_link**)
   Driver (level 1): U22/Y (INVX1_HVT)
       Port (level 1): ce3 (**out_port**)

----------------------------------------

Driver (level 0): U22/Y (INVX1_HVT)
   Port (level 0): ce3 (**out_port**)

----------------------------------------

Driver (level 0): e2/c_BAR (**net_link**)
   Driver (level 1): U23/Y (INVX1_HVT)
       Port (level 1): ce2 (**out_port**)

----------------------------------------

Driver (level 0): U23/Y (INVX1_HVT)
   Port (level 0): ce2 (**out_port**)

----------------------------------------

Driver (level 0): e110/c_BAR (**net_link**)
   Driver (level 1): U25/Y (INVX1_HVT)
       Port (level 1): ce110 (**out_port**)

----------------------------------------

Driver (level 0): U25/Y (INVX1_HVT)
   Port (level 0): ce110 (**out_port**)

----------------------------------------

Driver (level 0): e19/c_BAR (**net_link**)
   Driver (level 1): U26/Y (INVX1_HVT)
       Port (level 1): ce19 (**out_port**)

----------------------------------------

Driver (level 0): U26/Y (INVX1_HVT)
   Port (level 0): ce19 (**out_port**)

----------------------------------------

Driver (level 0): e18/c_BAR (**net_link**)
   Driver (level 1): U27/Y (INVX1_HVT)
       Port (level 1): ce18 (**out_port**)

----------------------------------------

Driver (level 0): U27/Y (INVX1_HVT)
   Port (level 0): ce18 (**out_port**)

----------------------------------------

Driver (level 0): e17/c_BAR (**net_link**)
   Driver (level 1): U28/Y (INVX1_HVT)
       Port (level 1): ce17 (**out_port**)

----------------------------------------

Driver (level 0): U28/Y (INVX1_HVT)
   Port (level 0): ce17 (**out_port**)

----------------------------------------

Driver (level 0): e16/c_BAR (**net_link**)
   Driver (level 1): U29/Y (INVX1_HVT)
       Port (level 1): ce16 (**out_port**)

----------------------------------------

Driver (level 0): U29/Y (INVX1_HVT)
   Port (level 0): ce16 (**out_port**)

----------------------------------------

Driver (level 0): e15/c_BAR (**net_link**)
   Driver (level 1): U30/Y (INVX1_HVT)
       Port (level 1): ce15 (**out_port**)

----------------------------------------

Driver (level 0): U30/Y (INVX1_HVT)
   Port (level 0): ce15 (**out_port**)

----------------------------------------

Driver (level 0): e14/c_BAR (**net_link**)
   Driver (level 1): U31/Y (INVX1_HVT)
       Port (level 1): ce14 (**out_port**)

----------------------------------------

Driver (level 0): U31/Y (INVX1_HVT)
   Port (level 0): ce14 (**out_port**)

----------------------------------------

Driver (level 0): e13/c_BAR (**net_link**)
   Driver (level 1): U32/Y (INVX1_HVT)
       Port (level 1): ce13 (**out_port**)

----------------------------------------

Driver (level 0): U32/Y (INVX1_HVT)
   Port (level 0): ce13 (**out_port**)

----------------------------------------

Driver (level 0): e12/c_BAR (**net_link**)
   Driver (level 1): U33/Y (INVX1_HVT)
       Port (level 1): ce12 (**out_port**)

----------------------------------------

Driver (level 0): U33/Y (INVX1_HVT)
   Port (level 0): ce12 (**out_port**)

----------------------------------------

Driver (level 0): e11/c_BAR (**net_link**)
   Driver (level 1): U38/Y (INVX1_HVT)
       Port (level 1): ce11 (**out_port**)

----------------------------------------

Driver (level 0): U38/Y (INVX1_HVT)
   Port (level 0): ce11 (**out_port**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U35/Y (AND2X1_HVT)
   Load (level 0): f1/x (**net_link**)
   Load (level 0): f5/x (**net_link**)
   Load (level 0): f7/x (**net_link**)
   Load (level 0): f8/x (**net_link**)
   Load (level 0): f9/x (**net_link**)
   Load (level 0): f10/x (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U34/Y (AND2X1_HVT)
   Load (level 0): e4/x (**net_link**)
   Load (level 0): e6/x (**net_link**)
   Load (level 0): e7/x (**net_link**)
   Load (level 0): e9/x (**net_link**)
   Load (level 0): e10/x (**net_link**)
   Load (level 0): e1/x (**net_link**)

----------------------------------------

Driver (level 0): e1/s (**net_link**)
   Driver (level 1): U40/Y (NBUFFX2_HVT)
       Load (level 1): e14/x (**net_link**)
       Load (level 1): e18/x (**net_link**)
       Load (level 1): e19/x (**net_link**)
       Port (level 1): se1 (**out_port**)
   Driver (level 1): U39/Y (NBUFFX2_HVT)
       Load (level 1): e15/x (**net_link**)
       Load (level 1): e11/x (**net_link**)
       Load (level 1): e13/x (**net_link**)
       Load (level 1): e17/x (**net_link**)
       Load (level 1): e12/x (**net_link**)
       Load (level 1): e16/x (**net_link**)
       Load (level 1): e110/x (**net_link**)

----------------------------------------

Driver (level 0): U39/Y (NBUFFX2_HVT)
   Load (level 0): e15/x (**net_link**)
   Load (level 0): e11/x (**net_link**)
   Load (level 0): e13/x (**net_link**)
   Load (level 0): e17/x (**net_link**)
   Load (level 0): e12/x (**net_link**)
   Load (level 0): e16/x (**net_link**)
   Load (level 0): e110/x (**net_link**)

----------------------------------------

Driver (level 0): e1/s (**net_link**)
   Driver (level 1): U40/Y (NBUFFX2_HVT)
       Load (level 1): e14/x (**net_link**)
       Load (level 1): e18/x (**net_link**)
       Load (level 1): e19/x (**net_link**)
       Port (level 1): se1 (**out_port**)
   Driver (level 1): U39/Y (NBUFFX2_HVT)
       Load (level 1): e15/x (**net_link**)
       Load (level 1): e11/x (**net_link**)
       Load (level 1): e13/x (**net_link**)
       Load (level 1): e17/x (**net_link**)
       Load (level 1): e12/x (**net_link**)
       Load (level 1): e16/x (**net_link**)
       Load (level 1): e110/x (**net_link**)

----------------------------------------

Driver (level 0): U40/Y (NBUFFX2_HVT)
   Load (level 0): e14/x (**net_link**)
   Load (level 0): e18/x (**net_link**)
   Load (level 0): e19/x (**net_link**)
   Port (level 0): se1 (**out_port**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U41/Y (OR2X1_HVT)
   Load (level 0): e8/y (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U42/Y (OR2X1_HVT)
   Load (level 0): f4/y (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U43/Y (AND2X1_HVT)
   Load (level 0): e3/x (**net_link**)
   Load (level 0): e8/x (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U44/Y (AND2X1_HVT)
   Load (level 0): f3/x (**net_link**)
   Load (level 0): f4/x (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U37/Y (OR2X1_HVT)
   Load (level 0): f1/y (**net_link**)
   Driver (level 1): U75/Y (NBUFFX2_HVT)
       Load (level 1): f2/y (**net_link**)
       Load (level 1): f5/y (**net_link**)
       Load (level 1): f6/y (**net_link**)
       Load (level 1): f7/y (**net_link**)
       Load (level 1): f8/y (**net_link**)
       Load (level 1): f9/y (**net_link**)
       Load (level 1): f10/y (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U36/Y (OR2X1_HVT)
   Load (level 0): e2/y (**net_link**)
   Load (level 0): e3/y (**net_link**)
   Driver (level 1): U74/Y (NBUFFX2_HVT)
       Load (level 1): e4/y (**net_link**)
       Load (level 1): e6/y (**net_link**)
       Load (level 1): e7/y (**net_link**)
       Load (level 1): e9/y (**net_link**)
       Load (level 1): e10/y (**net_link**)
       Load (level 1): e1/y (**net_link**)

----------------------------------------

Driver (level 0): e1/c_BAR (**net_link**)
   Driver (level 1): U24/Y (INVX1_HVT)
       Load (level 1): e12/y (**net_link**)
       Load (level 1): e15/y (**net_link**)
       Load (level 1): e16/y (**net_link**)
       Load (level 1): e19/y (**net_link**)
       Load (level 1): e17/y (**net_link**)
       Load (level 1): e11/y (**net_link**)
       Load (level 1): e110/y (**net_link**)
       Load (level 1): e14/y (**net_link**)
       Load (level 1): e13/y (**net_link**)
       Load (level 1): e18/y (**net_link**)
       Port (level 1): ce1 (**out_port**)

----------------------------------------

Driver (level 0): U24/Y (INVX1_HVT)
   Load (level 0): e12/y (**net_link**)
   Load (level 0): e15/y (**net_link**)
   Load (level 0): e16/y (**net_link**)
   Load (level 0): e19/y (**net_link**)
   Load (level 0): e17/y (**net_link**)
   Load (level 0): e11/y (**net_link**)
   Load (level 0): e110/y (**net_link**)
   Load (level 0): e14/y (**net_link**)
   Load (level 0): e13/y (**net_link**)
   Load (level 0): e18/y (**net_link**)
   Port (level 0): ce1 (**out_port**)

----------------------------------------

Driver (level 0): e110/s (**net_link**)
   Driver (level 1): U45/Y (NBUFFX2_HVT)
       Port (level 1): se110 (**out_port**)

----------------------------------------

Driver (level 0): U45/Y (NBUFFX2_HVT)
   Port (level 0): se110 (**out_port**)

----------------------------------------

Driver (level 0): e19/s (**net_link**)
   Driver (level 1): U46/Y (NBUFFX2_HVT)
       Port (level 1): se19 (**out_port**)

----------------------------------------

Driver (level 0): U46/Y (NBUFFX2_HVT)
   Port (level 0): se19 (**out_port**)

----------------------------------------

Driver (level 0): e18/s (**net_link**)
   Driver (level 1): U47/Y (NBUFFX2_HVT)
       Port (level 1): se18 (**out_port**)

----------------------------------------

Driver (level 0): U47/Y (NBUFFX2_HVT)
   Port (level 0): se18 (**out_port**)

----------------------------------------

Driver (level 0): e17/s (**net_link**)
   Driver (level 1): U48/Y (NBUFFX2_HVT)
       Port (level 1): se17 (**out_port**)

----------------------------------------

Driver (level 0): U48/Y (NBUFFX2_HVT)
   Port (level 0): se17 (**out_port**)

----------------------------------------

Driver (level 0): e16/s (**net_link**)
   Driver (level 1): U49/Y (NBUFFX2_HVT)
       Port (level 1): se16 (**out_port**)

----------------------------------------

Driver (level 0): U49/Y (NBUFFX2_HVT)
   Port (level 0): se16 (**out_port**)

----------------------------------------

Driver (level 0): e15/s (**net_link**)
   Driver (level 1): U50/Y (NBUFFX2_HVT)
       Port (level 1): se15 (**out_port**)

----------------------------------------

Driver (level 0): U50/Y (NBUFFX2_HVT)
   Port (level 0): se15 (**out_port**)

----------------------------------------

Driver (level 0): e14/s (**net_link**)
   Driver (level 1): U51/Y (NBUFFX2_HVT)
       Port (level 1): se14 (**out_port**)

----------------------------------------

Driver (level 0): U51/Y (NBUFFX2_HVT)
   Port (level 0): se14 (**out_port**)

----------------------------------------

Driver (level 0): e13/s (**net_link**)
   Driver (level 1): U52/Y (NBUFFX2_HVT)
       Port (level 1): se13 (**out_port**)

----------------------------------------

Driver (level 0): U52/Y (NBUFFX2_HVT)
   Port (level 0): se13 (**out_port**)

----------------------------------------

Driver (level 0): e12/s (**net_link**)
   Driver (level 1): U53/Y (NBUFFX2_HVT)
       Port (level 1): se12 (**out_port**)

----------------------------------------

Driver (level 0): U53/Y (NBUFFX2_HVT)
   Port (level 0): se12 (**out_port**)

----------------------------------------

Driver (level 0): e11/s (**net_link**)
   Driver (level 1): U54/Y (NBUFFX2_HVT)
       Port (level 1): se11 (**out_port**)

----------------------------------------

Driver (level 0): U54/Y (NBUFFX2_HVT)
   Port (level 0): se11 (**out_port**)

----------------------------------------

Driver (level 0): e4/s (**net_link**)
   Driver (level 1): U55/Y (NBUFFX2_HVT)
       Port (level 1): se4 (**out_port**)

----------------------------------------

Driver (level 0): U55/Y (NBUFFX2_HVT)
   Port (level 0): se4 (**out_port**)

----------------------------------------

Driver (level 0): e3/s (**net_link**)
   Driver (level 1): U56/Y (NBUFFX2_HVT)
       Port (level 1): se3 (**out_port**)

----------------------------------------

Driver (level 0): U56/Y (NBUFFX2_HVT)
   Port (level 0): se3 (**out_port**)

----------------------------------------

Driver (level 0): e2/s (**net_link**)
   Driver (level 1): U57/Y (NBUFFX2_HVT)
       Port (level 1): se2 (**out_port**)

----------------------------------------

Driver (level 0): U57/Y (NBUFFX2_HVT)
   Port (level 0): se2 (**out_port**)

----------------------------------------

Driver (level 0): f10/s (**net_link**)
   Driver (level 1): U58/Y (NBUFFX2_HVT)
       Port (level 1): sf10 (**out_port**)

----------------------------------------

Driver (level 0): U58/Y (NBUFFX2_HVT)
   Port (level 0): sf10 (**out_port**)

----------------------------------------

Driver (level 0): f9/s (**net_link**)
   Driver (level 1): U59/Y (NBUFFX2_HVT)
       Port (level 1): sf9 (**out_port**)

----------------------------------------

Driver (level 0): U59/Y (NBUFFX2_HVT)
   Port (level 0): sf9 (**out_port**)

----------------------------------------

Driver (level 0): f8/s (**net_link**)
   Driver (level 1): U60/Y (NBUFFX2_HVT)
       Port (level 1): sf8 (**out_port**)

----------------------------------------

Driver (level 0): U60/Y (NBUFFX2_HVT)
   Port (level 0): sf8 (**out_port**)

----------------------------------------

Driver (level 0): f6/s (**net_link**)
   Driver (level 1): U61/Y (NBUFFX2_HVT)
       Port (level 1): sf6 (**out_port**)

----------------------------------------

Driver (level 0): U61/Y (NBUFFX2_HVT)
   Port (level 0): sf6 (**out_port**)

----------------------------------------

Driver (level 0): f5/s (**net_link**)
   Driver (level 1): U62/Y (NBUFFX2_HVT)
       Port (level 1): sf5 (**out_port**)

----------------------------------------

Driver (level 0): U62/Y (NBUFFX2_HVT)
   Port (level 0): sf5 (**out_port**)

----------------------------------------

Driver (level 0): f4/s (**net_link**)
   Driver (level 1): U63/Y (NBUFFX2_HVT)
       Port (level 1): sf4 (**out_port**)

----------------------------------------

Driver (level 0): U63/Y (NBUFFX2_HVT)
   Port (level 0): sf4 (**out_port**)

----------------------------------------

Driver (level 0): f3/s (**net_link**)
   Driver (level 1): U64/Y (NBUFFX2_HVT)
       Port (level 1): sf3 (**out_port**)

----------------------------------------

Driver (level 0): U64/Y (NBUFFX2_HVT)
   Port (level 0): sf3 (**out_port**)

----------------------------------------

Driver (level 0): f2/s (**net_link**)
   Driver (level 1): U65/Y (NBUFFX2_HVT)
       Port (level 1): sf2 (**out_port**)

----------------------------------------

Driver (level 0): U65/Y (NBUFFX2_HVT)
   Port (level 0): sf2 (**out_port**)

----------------------------------------

Driver (level 0): f1/s (**net_link**)
   Driver (level 1): U66/Y (NBUFFX2_HVT)
       Port (level 1): sf1 (**out_port**)

----------------------------------------

Driver (level 0): U66/Y (NBUFFX2_HVT)
   Port (level 0): sf1 (**out_port**)

----------------------------------------

Driver (level 0): e10/s (**net_link**)
   Driver (level 1): U67/Y (NBUFFX2_HVT)
       Port (level 1): se10 (**out_port**)

----------------------------------------

Driver (level 0): U67/Y (NBUFFX2_HVT)
   Port (level 0): se10 (**out_port**)

----------------------------------------

Driver (level 0): e9/s (**net_link**)
   Driver (level 1): U68/Y (NBUFFX2_HVT)
       Port (level 1): se9 (**out_port**)

----------------------------------------

Driver (level 0): U68/Y (NBUFFX2_HVT)
   Port (level 0): se9 (**out_port**)

----------------------------------------

Driver (level 0): e8/s (**net_link**)
   Driver (level 1): U69/Y (NBUFFX2_HVT)
       Port (level 1): se8 (**out_port**)

----------------------------------------

Driver (level 0): U69/Y (NBUFFX2_HVT)
   Port (level 0): se8 (**out_port**)

----------------------------------------

Driver (level 0): e7/s (**net_link**)
   Driver (level 1): U70/Y (NBUFFX2_HVT)
       Port (level 1): se7 (**out_port**)

----------------------------------------

Driver (level 0): U70/Y (NBUFFX2_HVT)
   Port (level 0): se7 (**out_port**)

----------------------------------------

Driver (level 0): e6/s (**net_link**)
   Driver (level 1): U71/Y (NBUFFX2_HVT)
       Port (level 1): se6 (**out_port**)

----------------------------------------

Driver (level 0): U71/Y (NBUFFX2_HVT)
   Port (level 0): se6 (**out_port**)

----------------------------------------

Driver (level 0): e5/s (**net_link**)
   Driver (level 1): U72/Y (NBUFFX2_HVT)
       Port (level 1): se5 (**out_port**)

----------------------------------------

Driver (level 0): U72/Y (NBUFFX2_HVT)
   Port (level 0): se5 (**out_port**)

----------------------------------------

Driver (level 0): f7/s (**net_link**)
   Driver (level 1): U73/Y (NBUFFX2_HVT)
       Port (level 1): sf7 (**out_port**)

----------------------------------------

Driver (level 0): U73/Y (NBUFFX2_HVT)
   Port (level 0): sf7 (**out_port**)

----------------------------------------

Driver (level 0): U36/Y (OR2X1_HVT)
   Load (level 0): e2/y (**net_link**)
   Load (level 0): e3/y (**net_link**)
   Driver (level 1): U74/Y (NBUFFX2_HVT)
       Load (level 1): e4/y (**net_link**)
       Load (level 1): e6/y (**net_link**)
       Load (level 1): e7/y (**net_link**)
       Load (level 1): e9/y (**net_link**)
       Load (level 1): e10/y (**net_link**)
       Load (level 1): e1/y (**net_link**)

----------------------------------------

Driver (level 0): U74/Y (NBUFFX2_HVT)
   Load (level 0): e4/y (**net_link**)
   Load (level 0): e6/y (**net_link**)
   Load (level 0): e7/y (**net_link**)
   Load (level 0): e9/y (**net_link**)
   Load (level 0): e10/y (**net_link**)
   Load (level 0): e1/y (**net_link**)

----------------------------------------

Driver (level 0): U37/Y (OR2X1_HVT)
   Load (level 0): f1/y (**net_link**)
   Driver (level 1): U75/Y (NBUFFX2_HVT)
       Load (level 1): f2/y (**net_link**)
       Load (level 1): f5/y (**net_link**)
       Load (level 1): f6/y (**net_link**)
       Load (level 1): f7/y (**net_link**)
       Load (level 1): f8/y (**net_link**)
       Load (level 1): f9/y (**net_link**)
       Load (level 1): f10/y (**net_link**)

----------------------------------------

Driver (level 0): U75/Y (NBUFFX2_HVT)
   Load (level 0): f2/y (**net_link**)
   Load (level 0): f5/y (**net_link**)
   Load (level 0): f6/y (**net_link**)
   Load (level 0): f7/y (**net_link**)
   Load (level 0): f8/y (**net_link**)
   Load (level 0): f9/y (**net_link**)
   Load (level 0): f10/y (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U76/Y (AND2X1_HVT)
   Load (level 0): e2/x (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U77/Y (AND2X1_HVT)
   Load (level 0): f2/x (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U78/Y (OR2X1_HVT)
   Load (level 0): e5/y (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U79/Y (OR2X1_HVT)
   Load (level 0): f3/y (**net_link**)

----------------------------------------

Driver (level 0): b (**in_port**)
   Load (level 0): U76/A1 (AND2X1_HVT)
   Load (level 0): U36/A1 (OR2X1_HVT)
   Load (level 0): U80/A1 (AND2X1_HVT)
   Load (level 0): U78/A1 (OR2X1_HVT)
   Load (level 0): U41/A1 (OR2X1_HVT)
   Load (level 0): U43/A1 (AND2X1_HVT)
   Load (level 0): U34/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): a (**in_port**)
   Load (level 0): U76/A2 (AND2X1_HVT)
   Load (level 0): U36/A2 (OR2X1_HVT)
   Load (level 0): U80/A2 (AND2X1_HVT)
   Load (level 0): U78/A2 (OR2X1_HVT)
   Load (level 0): U41/A2 (OR2X1_HVT)
   Load (level 0): U43/A2 (AND2X1_HVT)
   Load (level 0): U34/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U80/Y (AND2X1_HVT)
   Load (level 0): e5/x (**net_link**)

----------------------------------------

Driver (level 0): d (**in_port**)
   Load (level 0): U77/A1 (AND2X1_HVT)
   Load (level 0): U37/A1 (OR2X1_HVT)
   Load (level 0): U81/A1 (AND2X1_HVT)
   Load (level 0): U79/A1 (OR2X1_HVT)
   Load (level 0): U42/A1 (OR2X1_HVT)
   Load (level 0): U44/A1 (AND2X1_HVT)
   Load (level 0): U35/A1 (AND2X1_HVT)

----------------------------------------

Driver (level 0): c (**in_port**)
   Load (level 0): U77/A2 (AND2X1_HVT)
   Load (level 0): U37/A2 (OR2X1_HVT)
   Load (level 0): U81/A2 (AND2X1_HVT)
   Load (level 0): U79/A2 (OR2X1_HVT)
   Load (level 0): U42/A2 (OR2X1_HVT)
   Load (level 0): U44/A2 (AND2X1_HVT)
   Load (level 0): U35/A2 (AND2X1_HVT)

----------------------------------------

Driver (level 0): U81/Y (AND2X1_HVT)
   Load (level 0): f6/x (**net_link**)

----------------------------------------

1
dc_shell-topo> report_buffer_tree -from f4/s
 
****************************************
Report : buffer tree
Design : fanout
Version: P-2019.03-SP1-1
Date   : Thu Mar 11 12:08:18 2021
****************************************

Driver (level 0): f4/s (**net_link**)
   Driver (level 1): U63/Y (NBUFFX2_HVT)
       Port (level 1): sf4 (**out_port**)

----------------------------------------

1
dc_shell-topo> clean_buffer_tree -source_of sf4
  Removing buffer tree(s) in Design 'fanout'

1
dc_shell-topo> report_buffer_tree -from f4/s
 
****************************************
Report : buffer tree
Design : fanout
Version: P-2019.03-SP1-1
Date   : Thu Mar 11 12:10:28 2021
****************************************

Driver (level 0): f4/s (**net_link**)
   Port (level 0): sf4 (**out_port**)

----------------------------------------

1
dc_shell-topo> report_buffer_tree -from U36/Y
 
****************************************
Report : buffer tree
Design : fanout
Version: P-2019.03-SP1-1
Date   : Thu Mar 11 12:11:27 2021
****************************************

Driver (level 0): U36/Y (OR2X1_HVT)
   Load (level 0): e2/y (**net_link**)
   Load (level 0): e3/y (**net_link**)
   Driver (level 1): U74/Y (NBUFFX2_HVT)
       Load (level 1): e4/y (**net_link**)
       Load (level 1): e6/y (**net_link**)
       Load (level 1): e7/y (**net_link**)
       Load (level 1): e9/y (**net_link**)
       Load (level 1): e10/y (**net_link**)
       Load (level 1): e1/y (**net_link**)

----------------------------------------

1
dc_shell-topo> clean_buffer_tree -source_of e1/y
Warning: Ignoring e1/y because the pin is hierarchical. (UID-1089)
Error: Must specify one of -global, -from, -to, -net, or -source_of. (UID-1088)
0
dc_shell-topo> clean_buffer_tree -source_of U74/Y
Warning: Ignoring U74/Y because the pin is output. (UID-1089)
Error: Must specify one of -global, -from, -to, -net, or -source_of. (UID-1088)
0
dc_shell-topo> clean_buffer_tree -source_of e10/y
Warning: Ignoring e10/y because the pin is hierarchical. (UID-1089)
Error: Must specify one of -global, -from, -to, -net, or -source_of. (UID-1088)
0
dc_shell-topo> clean_buffer_tree -source_of e4/y
Warning: Ignoring e4/y because the pin is hierarchical. (UID-1089)
Error: Must specify one of -global, -from, -to, -net, or -source_of. (UID-1088)
0
dc_shell-topo> gui_start
Current design is 'fanout'.
Current design is 'fanout'.
dc_shell-topo> exit

Thank you...

