Starting shell in Topographical mode...
setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder
adder
dc_shell-topo> source -echo -verbose ../scripts/dct.tcl
#set top_design adder
source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# adder
set top_design adder
adder
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.v ]
../rtl/adder.v
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/Floorplan-based-synthesis/
/u/pratik2/Floorplan-based-synthesis/
# List all current designs
set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
source ../scripts/dc-get-timlibs.tcl
source ../scripts/dct-getcreate-mwlib.tcl
Start to load technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.13 or 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179 or 0.164. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.
{adder.mw}
# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Information: Adding '/u/pratik2/Floorplan-based-synthesis/syn/rtl/adder.v'.  (AUTOREAD-100)
Information: Scanning file { adder.v }. (AUTOREAD-303)
Compiling source file /u/pratik2/Floorplan-based-synthesis/syn/rtl/adder.v
Presto compilation completed successfully.
Autoread command completed successfully.
1
# Elaborate the design
elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder)
Elaborated 1 design.
Current design is now 'adder'.
Information: Building the design 'dff'. (HDL-193)

Inferred memory devices in process
        in routine dff line 73 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/adder.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
1
if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
change_names -rules verilog -hierarchy
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
1
# Comment the line below if no DEF is available.  Generic floorplan will be created.
extract_physical_constraints ../../apr/outputs/${top_design}.floorplan.def.gz
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway/saed32_io_wb. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway/SRAM32NM. (PSYN-878)

  Linking design 'adder'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  adder                       /u/pratik2/Floorplan-based-synthesis/syn/work/adder.db
  saed32hvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db
  saed32hvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db
  saed32rvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db
  saed32rvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db
  saed32lvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db
  saed32lvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db
  saed32io_wb_ss0p95v125c_2p25v (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db
  saed32sram_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db
  dw_foundation.sldb (library) /pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb
  dff                         /u/pratik2/Floorplan-based-synthesis/syn/work/dff.db

Information: No preferred routing direction is found for design layer M1. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M2. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M3. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M4. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M5. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M6. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M7. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M8. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M9. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer MRDL. Automatically deriving direction V. (DCT-035)
Information: Reading input def file '/u/pratik2/Floorplan-based-synthesis/apr/outputs/adder.floorplan.def.gz'. (DEFR-56)
Warning: NAMECASESENSITIVITY always assumed to be ON. (DDEFR-005)
Information: Parsing ROWS statement (DDEFR-038)
Information: Parsing TRACKS statement (DDEFR-038)
Information: Parsing VIAS section (DDEFR-038)
Information: Completed VIAS section (DDEFR-040)
Information: Parsing PINS section (DDEFR-038)
Information: Completed PINS section (DDEFR-040)
Information: Parsing SPECIALNETS section (DDEFR-038)
Information: Completed SPECIALNETS section (DDEFR-040)
Information: Parsing NETS section (DDEFR-038)
Information: Completed NETS section (DDEFR-040)
1
set_attribute [all_macro_cells] is_fixed true
source -echo -verbose ../../constraints/${top_design}.sdc
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set clock_period 1.00
1.00
create_clock -name "clock" -period 1 -waveform {0.0 0.50} clock
1
# 0.07 ns is fairly typical for pll jitter plus other jitter.
set_clock_uncertainty -setup 0.07 clock
1
set_clock_uncertainty -hold 0.01 clock
1
set_clock_transition 0.1 clock
1
set_clock_latency 0.1 clock
1
set_input_delay 0.1 [all_inputs] -clock clock
1
set_output_delay 0.05 [all_outputs] -clock clock
1
set_drive 0.00001 [all_inputs ]
1
set_load 0.5 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
1
# Constrain the overall data path of the design.
# 50% or so of the clock period is good.
set_max_transition 0.5 [current_design ]
Current design is 'adder'.
1
set_ignored_layers -min_routing_layer M2 -max_routing_layer M7
Information: setting M1 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M8 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M9 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting MRDL as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M2 as min routing layer.  (PSYN-179)
Information: setting M7 as max routing layer.  (PSYN-179)
1
set_dont_use [get_lib_cells */DELLN* ]
1
uniquify
Information: Uniquified 5 instances of design 'dff'. (OPT-1056)
1
#source -echo -verbose ../scripts/adder_physical_constraints.tcl
#create_placement_blockage -name def_obstuction_hard -bbox { 130 39 244 197 }
#create_placement_blockage -name def_obstuction_soft -bbox { 475 250 730 350 } -type soft
#create_placement_blockage -name def_obstuction_partial -bbox { 535 465 740 600 } -type partial -blocked_percentage 70
#create_wiring_keepouts -name def_wiring_keepouts -layer M4 -coordinate { 285 770 550 870 }
#create_bounds -coordinate {771 735 790 870} -name mb_soft -color cyan dff_a
compile_ultra -scan -no_autoungroup -spg
Warning: Congestion optimization is enabled as part of the physical guidance flow. (OPT-1445)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.

TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmax.tluplus
TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmin.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
Warning: Total of 882 technology library cells with the same names are found. Run '-check_only' with 'compile_ultra' to see more details. (OPT-1434)

Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'adder'

Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design adder has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder'
  Processing 'dff_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'q' in design 'dff_4'.
         The new name of the port is 'q_BAR'. (OPT-319)
Information: Complementing port 'q' in design 'dff_2'.
         The new name of the port is 'q_BAR'. (OPT-319)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed32cell_hvt 80.00%, saed32cell_lvt 20.00%

  Beginning Global Optimizations
  ------------------------------
No inverter cells compatible for Numerical Synthesis
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)

Threshold voltage group cell usage:
>> saed32cell_hvt 46.67%, saed32cell_lvt 53.33%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22      72.2      2.37       4.1       0.4                           2481938.5000
    0:00:22      72.2      2.37       4.1       0.4                           2481938.5000
    0:00:22      72.2      2.37       4.1       0.4                           2481938.5000
    0:00:22      72.2      2.37       4.1       0.4                           2481938.5000

Threshold voltage group cell usage:
>> saed32cell_hvt 46.67%, saed32cell_lvt 53.33%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
  Loading design 'adder'
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)
Information: 55823 net shapes were created from physical constraints. (DCT-021)

Information: The design utilization is 0.00
Information: Based  on the design utilization, automatically setting placer_max_cell_density_threshold to '0.70'. (SPG-128)
Running precluster optimization.
...13%...25%...38%...50%...63%...75%...88%...100% done.


 Collecting Buffer Trees ... Found 2

 Processing Buffer Trees ... 

    [1]  10% ...
    [2]  20% ...
    [2] 100% Done ...


Information: Automatic high-fanout synthesis deletes 0 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 0 new cells. (PSYN-864)


Threshold voltage group cell usage:
>> saed32cell_hvt 46.67%, saed32cell_lvt 53.33%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36      72.2      2.41       4.2       0.4                           2481938.5000


  Beginning Design Rule Fixing  (max_transition)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:36      72.2      2.41       4.2       0.4                           2481938.5000
Previously defined placer_max_cell_density_threshold value 0.70 is being used
...14%...29%...43%...57%...71%...86%...100% done.

Threshold voltage group cell usage:
>> saed32cell_hvt 46.67%, saed32cell_lvt 53.33%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:39      72.2      2.38       4.2       0.4                           2481938.5000


  Beginning Design Rule Fixing  (max_transition)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:40      72.2      2.38       4.2       0.4                           2481938.5000

Threshold voltage group cell usage:
>> saed32cell_hvt 46.67%, saed32cell_lvt 53.33%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:44      72.2      2.38       4.2       0.4                           2481938.5000
    0:00:44      72.2      2.38       4.2       0.4                           2481938.5000
    0:00:44      72.2      2.38       4.2       0.4                           2481938.5000
    0:00:44      74.2      2.35       4.5       0.4                           2484049.5000
    0:00:47      74.2      2.35       4.5       0.4                           2484049.5000
    0:00:47      71.9      2.35       4.5       0.4                           2458470.2500

  Beginning High Effort Delay Optimization
  -----------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:47      71.9      2.35       4.5       0.4                           2458470.2500

    0:00:47      71.9      2.35       4.5       0.4                           2458470.2500
    0:00:47      70.7      0.00       0.0       0.0                           4664632.0000
    0:00:47      70.7      0.00       0.0       0.0                           4664632.0000
    0:00:47      70.7      0.00       0.0       0.0                           4664632.0000
    0:00:47      68.9      0.00       0.0       0.0                           4111066.7500

Threshold voltage group cell usage:
>> saed32cell_hvt 50.00%, saed32cell_lvt 50.00%

  Set up Remaining Resource Array 


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:47      68.9      0.00       0.0       0.0                           4111066.7500

Threshold voltage group cell usage:
>> saed32cell_hvt 50.00%, saed32cell_lvt 50.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
change_names -rules verilog -hierarchy
1
set stage dct
dct
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/pratik2/Floorplan-based-synthesis/syn/outputs/adder.dct.vg'.
1
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/adder.dct.ddc'.
1
write_def -blockages -macro -pins -output ../outputs/${top_design}.$stage.def
Information: 55823 net shapes were created from physical constraints. (DCT-021)
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
1
save_upf ../outputs/${top_design}.$stage.upf
1
write_def -scanchain -output ../outputs/${top_design}.$stage.scan.def
Warning: Design Compiler topographical mode does not support option '-scanchain' in the command 'write_def', and the option is ignored. (DCT-081)
Information: 55823 net shapes were created from physical constraints. (DCT-021)
Information: Writing VIAS section (DDEFW-014)
Information: Completed VIAS section  (DDEFW-016)
Information: Writing COMPONENTS section (DDEFW-014)
Information: Completed COMPONENTS section  (DDEFW-016)
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
Information: Writing SPECIALNETS section (DDEFW-014)
Information: Completed SPECIALNETS section  (DDEFW-016)
Information: Writing NETS section (DDEFW-014)
Information: Completed NETS section  (DDEFW-016)
1
1
dc_shell-topo> gui_start
Current design is 'adder'.
4.1
Current design is 'adder'.
dc_shell-topo> 
Information: 55823 net shapes were created from physical constraints. (DCT-021)
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {0.000 -49.921} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {1205.291 -31.047} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-2.696 -44.529} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {1199.898 -63.403} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-2.696 -49.921} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {1205.291 -66.100} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_set_mouse_tool_option -tool RulerTool -option {Mode} -value {Two point}
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-2.696 -47.225} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {1205.291 -82.278} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-62.017 -1.386} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-40.446 1193.119} -scale 2.6964
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {901.594 301.253} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {847.412 292.584} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {901.594 301.253} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {897.259 335.929} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -start RulerTool
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {-2.167 305.587} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {951.442 277.412} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {895.092 2.166} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -add_point {879.921 394.446} -scale 2.1673
dc_shell-topo> gui_mouse_tool -window [gui_get_current_window -types Layout -mru] -abort
dc_shell-topo> create_net_shape -type wire -net VSS -bbox {500 430 600 485} -layer M5 -route_type pg_strap -net_type ground
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Information: net shape with type wire will be created during compile. (DCT-020)
1
dc_shell-topo> create_net_shape -type wire -net VSS -bbox {500 430 600 485} -layer M5 -route_type pg_strap -net_type ground
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Information: net shape with type wire will be created during compile. (DCT-020)
1
dc_shell-topo> man create_net_shape
2.  Synopsys Commands                                        Command Reference
                               create_net_shape

NAME
       create_net_shape
              Creates a new net shape.

SYNTAX
       collection create_net_shape
               [-type wire | path | rect]
               -origin point
                | -bbox rect
                | -points list_of_points
               [-length length]
               [-width width]
               [-path_type square | round | extend_half_width | octagon]
               -layer layer
               [-mask_constraint constraint]
               -net net_name
               [-vertical]
               [-route_type route_type]
               [-net_type ground | power | clock | signal]
               [-datatype int]
               [-avoid_short_segment]

   Data Types
       point              point
       rect               rectangle
       list_of_points     list of points
       length             float
       width              float
       layer              collection
       constraint         string
       net_name           string
       route_type         string
       int                integer

ARGUMENTS
       -type wire | path | rect
              Specifies  the  type  of  the  net shape. Valid values are wire,
              path, and rect (rectangle).

              If you do not specify this option, the tool determines the  type
              by using the following rules, in order of precedence:

             1. If you use the -origin option, the net shape is wire.
                The  wire is horizontal, unless you also specify the -vertical
                option.

             2. If you use the -bbox option, the net shape is wire if you also
                use  the -path_type, -route_type, or -vertical options. If you
                do not use any of these additional options, the net  shape  is
                rect.

             3. If you use the -points option, the net shape is path.

       -origin point
              Specifies the origin of the net shape for wires.

              When  you specify this option, you must also specify the -length
              and -width options.

              The -origin, -points, and -bbox options are mutually  exclusive.
              You must specify one of these options.

       -bbox rect
              Specifies the bounding box of the net shape.

              You  must  specify the lower-left and upper-right corners of the
              rectangle by using the following syntax: {{llx lly} {urx  ury}}.

              The  -origin, -points, and -bbox options are mutually exclusive.
              You must specify one of these options.

       -points list_of_points
              Specifies the point sequence of the net shape for paths.

              When you specify this option, you must also specify  the  -width
              option.

              The  -origin, -points, and -bbox options are mutually exclusive.
              You must specify one of these options.

       -length length
              Specifies the length of the net shape for wires in user units.

              This option is required when you specify the -origin option  and
              ignored otherwise.

       -width width
              Specifies the width of the net shape for wires in user units.

              This  option is required when you specify the -origin or -points
              option and ignored otherwise.

       -path_type square | round | extend_half_width | octagon
              Specifies the alignment type of a wire or path end.

              The default is square.

              You can specify one of the following values:
              o square (square, no extension)

              o round (round, half-width extension)

              o extend_half_width (square, half-width extension)

              o octagon (octagon, half-width extension)

              This option can be used only for wire or path shapes.

       -layer layer
              Specifies the layer for the net shape. You can specify the layer
              by using the layer name from the technology file.

              This option is required.

       -mask_constraint constraint
              Specifies the mask constraint for the net shape.

              The valid mask constraints are any_mask, mask1_soft, mask1_hard,
              mask2_soft, mask2_hard, same_mask, mask3_soft, and mask3_hard.

       -net net_name
              Specifies the net associated with the net shape.

              This option is required.

       -vertical
              Indicates that the net shape is vertical.

              By default, the net shape is horizontal.

       -route_type route_type
              Specifies the route type of the net shape.

              By default, the route type is signal_route.

              You can specify one of the following values:
              o user_enter (user entered)

              o signal_route or signal_route_detail (detail routing)

              o signal_route_global (global routing)

              o pg_ring (power or ground ring)

              o pg_strap (power or ground strap)

              o pg_macro_io_pin_conn (power or ground net that connects to the
                power or ground pin of an I/O pad cell or a macro cell)

              o pg_std_cell_pin_conn (power or ground net that connects to the
                power or ground pin of a standard cell)

              o clk_ring (clock ring)

              o clk_strap (clock strap)

              o clk_zero_skew_route (clock zero-skew route)

              o bus (bus)

              o shield or shield_fixed (fixed shield)

              o shield_dynamic (dynamic shield)

              o fill_track or clk_fill_track (fill track)

              This option can be  used  only  for  wire,  path,  or  rectangle
              shapes.

       -net_type ground | power | clock | signal
              Specifies  the type of the net on which to create the net shape.
              The valid net types are ground, power, clock, or signal.

       -datatype int
              Specifies the data type number in the range 0-255.

              By default, the data type is 0.

       -avoid_short_segment
              Avoids creating segments shorter than a half width for paths.

DESCRIPTION
       This command creates a shape object that is attached to  the  specified
       net and returns a collection that contains the created net shape.

       The  valid  shape  types  are  wire (horizontal or vertical), path, and
       rectangle.

       Note: For wires, the shape must be symmetrical about the  center  line.
       If  you  specify  the width as an odd value, either explicitly by using
       the -width option or implicitly by using the  -bbox  option,  the  tool
       rounds the width down to an even value.

       For  example,  the following command specifies a width of 9995 database
       units.  If the technology file defines the lengthPrecision as 1000, the
       tool  rounds  this  down  to 9994, resulting in a bounding box with the
       coordinates (100.000, 100.000) (109.994, 169.895).

         prompt> create_net_shape -net VDD -type wire -route_type pg_strap \
            -layer M6 -bbox { {100.000 100.000} {109.995 169.895} } -vertical

       If the lengthPrecision attribute is set to 1000 in the technology file,
       the width in database units is 9995. The tool rounds this down to 9994,
       which results in  a  bounding  box  of  {  {100.000  100.000}  {109.994
       169.895} }.

   Multicorner-Multimode Support
       This command has no dependency on scenario-specific information.

EXAMPLES
       The following example creates a wire net shape:

         prompt> create_net_shape -type wire -net VSS \
            -origin {0 0} -length 10 -width 2 -layer M1

       The following example creates a path net shape:

         prompt> create_net_shape -type path -net {VSS} \
            -path_type extend_half_width -layer M3 \
            -points {{845 715} {845 710} {860 710}} -width 0.230

       The following example creates a rectangle net shape:

         prompt> create_net_shape -type rect -net {CLOCK_Net27}  \
            -bbox {{76 110} {82 115}} -layer METAL1

SEE ALSO
       create_placement_blockage(2)
       create_route_guide(2)
       create_terminal(2)
       create_user_shape(2)
       create_via(2)

                         Version P-2019.03-SP1-1
            Copyright (c) 2019 Synopsys, Inc. All rights reserved.
dc_shell-topo> create_net_shape -type wire -net clock -bbox {500 430 600 485} -layer M1 -route_type pg_strap -net_type clock
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Information: net shape with type wire will be created during compile. (DCT-020)
1
dc_shell-topo> man DCT-023
N.  Messages                                                 Command Reference
                                   messages

NAME
       DCT-023  (Warning)  %s  in command %s is not supported in topographical
       mode.

DESCRIPTION
       You receive this message because the command create_net_shape  or  cre-
       ate_user_shape  does  not support snapping on the geometries, it is the
       same with the situation that "-no_snap" is added to the command.

WHAT NEXT
SEE ALSO
       create_net_shape (2) create_user_shape (2)

                         Version P-2019.03-SP1-1
            Copyright (c) 2019 Synopsys, Inc. All rights reserved.
dc_shell-topo> create_net_shape -type wire -net clock -bbox {500 430 600 485} -layer M1 -route_type pg_strap -net_type clock
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Information: net shape with type wire will be created during compile. (DCT-020)
1
dc_shell-topo> create_net_shape -type wire -net clock -bbox {500 430 600 485}create_net_shape -type rect -net {CLOCK_Net27}  \ -layer M1 -route_type pg_strap -net_type clock
Error: extra characters after close-brace
        Use error_info for more info. (CMD-013)
dc_shell-topo> create_net_shape -type rect -net {CLOCK_Net27} -layer M1 -route_type pg_strap -net_type clock
Error: Must specify one of these options: -origin or -bbox or -points. (CMD-004)
dc_shell-topo> create_net_shape -type rect -net {CLOCK_Net27}              -bbox {{76 110} {82 115}} -layer METAL1
Error: value 'METAL1' for option '-layer' is invalid: must be an existing layer name. (CMD-037)
0
dc_shell-topo> create_net_shape -type rect -net {CLOCK_Net27} -bbox {{500 430} {600 485}} -layer M1
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Warning: Invalid net name 'CLOCK_Net27'. (DCT-197)
Information: net shape with type rect will be created during compile. (DCT-020)
1
dc_shell-topo> create_net_shape -type rect -net clock -bbox {{500 430} {600 485}} -layer M1
Warning: grid snapping in command create_net_shape is not supported in topographical mode. (DCT-023)
Information: net shape with type rect will be created during compile. (DCT-020)
1
dc_shell-topo> exit

Thank you...

