setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> f
setting top_design to: 
fifo1
dc_shell> source -echo -verbose ../scripts/dc.tcl
source -echo -verbose ../../$top_design.design_config.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/Floorplan-based-synthesis/
/u/pratik2/Floorplan-based-synthesis/
# List all current designs
set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
if { ! [ info exists top_design ] } {
   set top_design adder
}
source ../scripts/dc-get-timlibs.tcl
# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/pratik2/Floorplan-based-synthesis/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.  (AUTOREAD-100)
Information: Scanning file { fifo1.sv }. (AUTOREAD-303)
Compiling source file /u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv
Presto compilation completed successfully.
Autoread command completed successfully.
1
# Elaborate the design
elaborate ${top_design} 
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1 line 17 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1)
Elaborated 1 design.
Current design is now 'fifo1'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 72 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 83 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1' with
        the parameters "8,6". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE8_ADDRSIZE6 line 61 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|        block name/line         | Inputs | Outputs | # sel inputs |
====================================================================
| fifomem_DATASIZE8_ADDRSIZE6/60 |   64   |    8    |      6       |
====================================================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE6)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 102 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 113 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE6)
Information: Building the design 'wptr_full' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 130 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 145 in file
                '/u/pratik2/Floorplan-based-synthesis/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE6)
1
if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   #source ../../$top_design.add_ios.tcl
}
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
change_names -rules verilog -hierarchy
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
1
# Load the timing and design constraints
source -echo -verbose ../../constraints/${top_design}.sdc
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
create_clock -name "wclk" -period 6.0 -waveform {0.0 3.0} wclk
1
create_clock -name "rclk" -period 3.0 -waveform {0.0 1.5} rclk
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
#set_operating_condition ss0p75vn40c -library saed32lvt_ss0p75vn40c
set_operating_condition ss0p75v125c -library saed32lvt_ss0p75v125c
Using operating conditions 'ss0p75v125c' found in library 'saed32lvt_ss0p75v125c'.
1
1
# any additional non-design specific constraints
set_max_transition 0.5 [current_design ]
Current design is 'fifo1'.
1
# Duplicate any non-unique modules so details can be different inside for synthesis
set_dont_use [get_lib_cells */DELLN* ]
1
uniquify
1
#compile with ultra features and with scan FFs
compile_ultra  -scan  -no_autoungroup
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'fifo1'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE6'
  Processing 'fifo1'
  Processing 'wptr_full_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE6'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE6', the register 'wptr_reg_6_' is removed because it is merged to 'wbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE6'.
  Processing 'rptr_empty_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE6'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE6', the register 'rptr_reg_6_' is removed because it is merged to 'rbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE6'.
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22    8642.2      5.76     142.1      84.5                           43470556.0000
    0:00:23    8702.1      4.79     181.5      82.3                           44112932.0000
    0:00:23    8702.1      4.79     181.5      82.3                           44112932.0000
    0:00:24    8717.4      4.78     175.0      84.3                           44750108.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning WLM Backend Optimization
  --------------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:29    8692.5      4.84     137.3      83.9                           44610608.0000
    0:00:29    8692.5      4.84     137.3      83.9                           44610608.0000
    0:00:29    8692.5      4.84     137.3      83.9                           44610608.0000
    0:00:29    8829.2      4.52     138.0      83.3                           71318472.0000
    0:00:31    8798.0      4.28     137.0      83.1                           64885440.0000
    0:00:32    8783.2      4.28      86.1      69.4                           104368768.0000
    0:00:32    8783.2      4.28      86.1      69.4                           104368768.0000
    0:00:32    8709.5      0.12       0.1      65.5                           120379760.0000
    0:00:32    8709.5      0.12       0.1      65.5                           120379760.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 83.86%, saed32cell_lvt 16.14%

  Beginning Delay Optimization
  ----------------------------
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000


  Beginning Design Rule Fixing  (max_transition)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:32    8709.5      0.00       0.0      65.5                           125289552.0000
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
    0:00:35    8759.6      0.00       0.0      10.1 fifomem/net12572          238865072.0000
    0:00:38    8778.6      0.03       0.0       0.8 wptr_full/net12933        282026816.0000
    0:00:39    8778.9      0.00       0.0       0.8                           281826624.0000
    0:00:39    8778.9      0.00       0.0       0.8                           281826624.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 48.04%, saed32cell_lvt 51.96%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:39    8778.9      0.00       0.0       0.8                           281826624.0000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
  Global Optimization (Phase 46)
  Global Optimization (Phase 47)
    0:00:41    8668.6      0.00       0.0       1.6                           262646144.0000
    0:00:41    8668.6      0.00       0.0       1.6                           262646144.0000
    0:00:41    8668.6      0.00       0.0       1.6                           262646144.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:41    8651.6      0.00       0.0       2.0                           262553648.0000
    0:00:41    8480.0      0.00       0.0       1.9                           266726208.0000
    0:00:41    8480.0      0.00       0.0       1.9                           266726208.0000
    0:00:41    8480.0      0.00       0.0       1.9                           266726208.0000
    0:00:42    8480.0      0.00       0.0       2.0                           266397072.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 45.70%, saed32cell_lvt 54.30%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:43    8480.0      0.00       0.0       2.0                           266397072.0000
    0:00:43    8480.0      0.00       0.0       2.0                           266397072.0000
    0:00:43    8480.0      0.00       0.0       2.0                           266397072.0000
    0:00:43    8480.0      0.00       0.0       2.0                           266397072.0000
    0:00:48    8534.4      0.00       0.0       1.1                           265241360.0000
    0:00:48    8534.4      0.00       0.0       1.1                           265241360.0000
    0:00:48    8534.4      0.00       0.0       1.1                           265241360.0000
    0:00:48    8534.4      0.00       0.0       1.1                           265241360.0000
    0:00:49    8531.1      0.00       0.0       1.0                           265233824.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'fifomem/n157': 1016 load(s), 1 driver(s)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
1
change_names -rules verilog -hierarchy
1
# output reports
set stage dc
dc
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
# output netlist
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Writing verilog file '/u/pratik2/Floorplan-based-synthesis/syn/outputs/fifo1.dc.vg'.
1
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Writing ddc file '../outputs/fifo1.dc.ddc'.
1
save_upf ../outputs/${top_design}.$stage.upf
1
1
dc_shell> report_qor
 
****************************************
Report : qor
Design : fifo1
Version: P-2019.03-SP1-1
Date   : Thu Mar  4 11:15:35 2021
****************************************


  Timing Path Group 'rclk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          2.34
  Critical Path Slack:           0.07
  Critical Path Clk Period:      3.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'wclk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          5.03
  Critical Path Slack:           0.49
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        111
  Leaf Cell Count:               1761
  Buf/Inv Cell Count:              82
  Buf Cell Count:                  40
  Inv Cell Count:                  42
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1185
  Sequential Cell Count:          576
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3278.457661
  Noncombinational Area:  5252.648315
  Buf/Inv Area:            134.696324
  Total Buffer Area:            81.33
  Total Inverter Area:          53.37
  Macro/Black Box Area:      0.000000
  Net Area:               2925.092244
  -----------------------------------
  Cell Area:              8531.105977
  Design Area:           11456.198221


  Design Rules
  -----------------------------------
  Total Number of Nets:          1832
  Nets With Violations:            40
  Max Trans Violations:            40
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mo.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.32
  Logic Optimization:                  6.62
  Mapping Optimization:               17.86
  -----------------------------------------
  Overall Compile Time:               61.14
  Overall Compile Wall Clock Time:    62.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
dc_shell> exit

Thank you...

