Starting shell in Topographical mode...
setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> fs
setting top_design to: 
fifo1_sram
dc_shell-topo> source -echo -verbose ../scripts/dct.tcl
#set top_design adder
source -echo -verbose ../../$top_design.design_config.tcl
Error: could not open script file "../../fifo1_sram.design_config.tcl" (CMD-015)
# List all current designs
set this_design [ list_designs ]
Warning: No designs to list. (UID-275)
0
# If there are existing designs reset/remove them
if { $this_design != 0 } {
  # To reset the earlier designs
  reset_design
  remove_design -designs
}
source ../scripts/dc-get-timlibs.tcl
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
source ../scripts/dct-getcreate-mwlib.tcl
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "tlu_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "tf_dir": no such variable
        Use error_info for more info. (CMD-013)
# Analyzing the files for the design
analyze $rtl_list -autoread -define SYNTHESIS
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
# Elaborate the design
elaborate ${top_design}
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Error: Cannot find the design 'fifo1_sram' in the library 'WORK'. (LBR-0)
0
if { [ info exists add_ios ] && $add_ios } {
   source -echo -verbose ../scripts/add_ios.tcl
   # Source the design dependent code that will put IOs on different sides
   source ../../$top_design.add_ios.tcl
}
change_names -rules verilog -hierarchy
Error: Current design is not defined. (UID-4)
0
# Comment the line below if no DEF is available.  Generic floorplan will be created.
#extract_physical_constraints ../../apr/outputs/${top_design}.floorplan.def.gz
set_attribute [all_macro_cells] is_fixed true
Error: Current design is not defined. (UID-4)
source -echo -verbose ../../constraints/${top_design}.sdc
Error: could not open script file "../../constraints/fifo1_sram.sdc" (CMD-015)
# Constrain the overall data path of the design.
# 50% or so of the clock period is good.
set_max_transition 0.5 [current_design ]
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
set_ignored_layers -min_routing_layer M2 -max_routing_layer M7
Error: Current design is not defined. (UID-4)
0
set_dont_use [get_lib_cells */DELLN* ]
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
uniquify
Error: Current design is not defined. (UID-4)
0
#source -echo -verbose ../scripts/adder_physical_constraints.tcl
#create_placement_blockage -name def_obstuction_hard -bbox { 130 39 244 197 }
#create_placement_blockage -name def_obstuction_soft -bbox { 475 250 730 350 } -type soft
#create_placement_blockage -name def_obstuction_partial -bbox { 535 465 740 600 } -type partial -blocked_percentage 70
#create_wiring_keepouts -name def_wiring_keepouts -layer M4 -coordinate { 285 770 550 870 }
#create_bounds -coordinate {771 735 790 870} -name mb_soft -color cyan dff_a
compile_ultra -scan -no_autoungroup -spg
Warning: Congestion optimization is enabled as part of the physical guidance flow. (OPT-1445)
Error: Current design is not defined. (UID-4)
0
change_names -rules verilog -hierarchy
Error: Current design is not defined. (UID-4)
0
set stage dct
dct
report_qor > ../reports/${top_design}.$stage.qor.rpt
report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
check_design > ../reports/${top_design}.$stage.check_design.rpt
check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Error: No files or designs were specified. (UID-22)
0
write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Error: No files or designs were specified. (UID-22)
0
write_def -blockages -macro -pins -output ../outputs/${top_design}.$stage.def
0
save_upf ../outputs/${top_design}.$stage.upf
Error: Current design is not defined. (UID-4)
0
write_def -scanchain -output ../outputs/${top_design}.$stage.scan.def
Warning: Design Compiler topographical mode does not support option '-scanchain' in the command 'write_def', and the option is ignored. (DCT-081)
0
0
dc_shell-topo> exit

Thank you...

