setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/dc.tcl
Error: can't read "top_design": no such variable
        Use error_info for more info. (CMD-013)
Warning: No designs to list. (UID-275)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Error: Cannot find the design 'fifo1' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
Error: could not open script file "../../constraints/fifo1.sdc" (CMD-015)
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
0
dc_shell> set top_design adder
adder
dc_shell> source ../scripts/dc.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# adder
set top_design adder
adder
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/ECE581-2021/Final_Project/
Warning: No designs to list. (UID-275)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/pratik2/ECE581-2021/Final_Project/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/adder.sv'.  (AUTOREAD-100)
Information: Scanning file { adder.sv }. (AUTOREAD-303)
Compiling source file /u/pratik2/ECE581-2021/Final_Project/syn/rtl/adder.sv
Presto compilation completed successfully.
Autoread command completed successfully.
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
Running PRESTO HDLC
Presto compilation completed successfully. (adder)
Elaborated 1 design.
Current design is now 'adder'.
Information: Building the design 'dff'. (HDL-193)

Inferred memory devices in process
        in routine dff line 73 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/adder.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (dff)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Creating cell 'io_b_a' in design 'adder'.
Disconnecting net 'a' from pin 'dff_a/d'.
Connecting net 'a' to pin 'io_b_a/PADIO'.
Creating net 'io_b_a_net' in design 'adder'.
Connecting net 'io_b_a_net' to pin 'dff_a/d'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_a_net' to pin 'io_b_a/DOUT'.
Creating cell 'io_b_b' in design 'adder'.
Disconnecting net 'b' from pin 'dff_b/d'.
Connecting net 'b' to pin 'io_b_b/PADIO'.
Creating net 'io_b_b_net' in design 'adder'.
Connecting net 'io_b_b_net' to pin 'dff_b/d'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_b_net' to pin 'io_b_b/DOUT'.
Creating cell 'io_b_cin' in design 'adder'.
Disconnecting net 'cin' from pin 'dff_cin/d'.
Connecting net 'cin' to pin 'io_b_cin/PADIO'.
Creating net 'io_b_cin_net' in design 'adder'.
Connecting net 'io_b_cin_net' to pin 'dff_cin/d'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_cin_net' to pin 'io_b_cin/DOUT'.
Creating cell 'io_b_sum' in design 'adder'.
Disconnecting net 'sum' from pin 'dff_sum/q'.
Connecting net 'sum' to pin 'io_b_sum/PADIO'.
Creating net 'io_b_sum_net' in design 'adder'.
Connecting net 'io_b_sum_net' to pin 'dff_sum/q'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_sum_net' to pin 'io_b_sum/DIN'.
Creating cell 'io_b_cout' in design 'adder'.
Disconnecting net 'cout' from pin 'dff_cout/q'.
Connecting net 'cout' to pin 'io_b_cout/PADIO'.
Creating net 'io_b_cout_net' in design 'adder'.
Connecting net 'io_b_cout_net' to pin 'dff_cout/q'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_cout_net' to pin 'io_b_cout/DIN'.
Creating cell 'io_b_clk' in design 'adder'.
Disconnecting net 'clk' from pin 'dff_sum/clk'.
Disconnecting net 'clk' from pin 'dff_cout/clk'.
Disconnecting net 'clk' from pin 'dff_cin/clk'.
Disconnecting net 'clk' from pin 'dff_b/clk'.
Disconnecting net 'clk' from pin 'dff_a/clk'.
Connecting net 'clk' to pin 'io_b_clk/PADIO'.
Creating net 'io_b_clk_net' in design 'adder'.
Connecting net 'io_b_clk_net' to pin 'dff_sum/clk'.
Connecting net 'io_b_clk_net' to pin 'dff_cout/clk'.
Connecting net 'io_b_clk_net' to pin 'dff_cin/clk'.
Connecting net 'io_b_clk_net' to pin 'dff_b/clk'.
Connecting net 'io_b_clk_net' to pin 'dff_a/clk'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_clk_net' to pin 'io_b_clk/DOUT'.
Creating cell 'io_b_reset' in design 'adder'.
Disconnecting net 'reset' from pin 'dff_sum/reset'.
Disconnecting net 'reset' from pin 'dff_cout/reset'.
Disconnecting net 'reset' from pin 'dff_cin/reset'.
Disconnecting net 'reset' from pin 'dff_b/reset'.
Disconnecting net 'reset' from pin 'dff_a/reset'.
Connecting net 'reset' to pin 'io_b_reset/PADIO'.
Creating net 'io_b_reset_net' in design 'adder'.
Connecting net 'io_b_reset_net' to pin 'dff_sum/reset'.
Connecting net 'io_b_reset_net' to pin 'dff_cout/reset'.
Connecting net 'io_b_reset_net' to pin 'dff_cin/reset'.
Connecting net 'io_b_reset_net' to pin 'dff_b/reset'.
Connecting net 'io_b_reset_net' to pin 'dff_a/reset'.
Warning: Can't find nets matching '*Logic1*' in design 'adder'. (UID-95)
Error: Value for list 'net' must have 1 elements. (CMD-036)
Connecting net 'io_b_reset_net' to pin 'io_b_reset/DOUT'.
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
if { [info exists synopsys_program_name ] && ($synopsys_program_name == "icc2_shell") } {
    puts " Creating ICC2 MCMM "
    create_mode func
    create_corner slow
    create_scenario -mode func -corner slow -name func_slow
    current_scenario func_slow
    set_operating_conditions ss0p75v125c
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmax.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmax
    read_parasitic_tech -tlup $tlu_dir/saed32nm_1p9m_Cmin.tluplus -layermap $tlu_dir/saed32nm_tf_itf_tluplus.map -name Cmin
    set_parasitic_parameters -early_spec Cmax -early_temperature 125
    set_parasitic_parameters -late_spec Cmax -late_temperature 125
    #set_parasitic_parameters -early_spec 1p9m_Cmax -early_temperature 125 -corner default
    #set_parasitic_parameters -late_spec 1p9m_Cmax -late_temperature 125 -corner default

    #set_scenario_status  default -active false
    set_scenario_status func_slow -active true -hold true -setup true
}
set clk_period 1.00
1.00
#set wclk_period 1.18
#set rclk_period 1.22
#set wclk2x_period [ expr $wclk_period / 2 ]
create_clock -name "clk" -period $clk_period  clk
1
# 0.07 ns is fairly typical for pll jitter plus other jitter.
set_clock_uncertainty -setup 0.07 clk
1
set_clock_uncertainty -hold 0.01 clk
1
set_clock_transition 0.1 clk
1
set_clock_latency 0.1 clk
1
#create_clock -name "wclk" -period $wclk_period  wclk
# 0.07 ns is fairly typical for pll jitter plus other jitter.
#set_clock_uncertainty -setup 0.07 wclk
#set_clock_uncertainty -hold 0.01 wclk
#set_clock_transition 0.1 wclk
#set_clock_latency 0.1 wclk
#create_clock -name "rclk" -period $rclk_period rclk
#set_clock_uncertainty -setup 0.07 rclk
#set_clock_uncertainty -hold 0.01 rclk
#set_clock_transition 0.1 rclk
#set_clock_latency 0.1 rclk
#Add the new clock.  Make it 1/2 the wclk period since it is called wclk2x
#create_clock -name "wclk2x" -period $wclk2x_period wclk2x
#set_clock_uncertainty 0.07 -setup wclk2x
#set_clock_uncertainty 0.01 -hold wclk2x
#set_clock_transition 0.1 wclk2x
#set_clock_latency 0.1 wclk2x
#set_false_path -from [get_clocks wclk ] -to [get_clocks rclk]
#set_false_path -from [get_clocks rclk ] -to [ get_clocks wclk]
# Add input/output delays in relation to related clocks
# Can tell the related clock by doing report_timing -group INPUTS  or -group OUTPUTS after using group_path
# External delay should be some percentage of clock period.
# Tune/relax if violating; most concerned about internal paths.
#set_input_delay 0.0 wdata_in* -clock wclk2x
#set_input_delay 0.0 winc -clock wclk
#set_input_delay 0.0 rinc -clock rclk
#set_output_delay -0.5 rdata* -clock rclk
#set_output_delay -0.5 {rempty } -clock rclk
#set_output_delay -0.5 { wfull } -clock wclk
# This port does not seem to need to be constrained with the way the library works.
# I constrained anyway and did to multiple clocks.
# I understand you probably wouldn't know that part.
#set_input_delay 0.0 rrst_n -clock rclk
#set_input_delay 0.0 rrst_n -clock wclk -add_delay
#set_input_delay 0.0 rrst_n -clock wclk2x -add_delay
# I like set_driving_cell to a std cell from the library.  set_drive works to.
#set_driving_cell -lib_cell INVX1_HVT [all_inputs]
set_drive 0.00001 [all_inputs ]
1
# Make a guess for now.  A real value would normally be given.
set_load 0.5 [all_outputs]
1
#group_path -name INTERNAL -from [all_clocks] -to [all_clocks ]
group_path -name INPUTS -from [ get_ports -filter "direction==in&&full_name!~*clk*" ]
1
group_path -name OUTPUTS -to [ get_ports -filter "direction==out" ]
1
Current design is 'adder'.
Information: Uniquified 5 instances of design 'dff'. (OPT-1056)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 7 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder'

  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design adder has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder'
  Processing 'dff_0'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)
Information: Complementing port 'q' in design 'dff_2'.
         The new name of the port is 'q_BAR'. (OPT-319)
Information: Complementing port 'q' in design 'dff_0'.
         The new name of the port is 'q_BAR'. (OPT-319)
Information: Complementing port 'q' in design 'dff_1'.
         The new name of the port is 'q_BAR'. (OPT-319)
Information: The register 'dff_b/q_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'dff_cin/q_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'dff_a/q_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'dff_cout/q_reg' is a constant and will be removed. (OPT-1206)
Information: The register 'dff_sum/q_reg' is a constant and will be removed. (OPT-1206)
Information: Removing unused design 'dff_4'. (OPT-1055)
Information: Removing unused design 'dff_0'. (OPT-1055)
Information: Removing unused design 'dff_1'. (OPT-1055)
Information: Removing unused design 'dff_2'. (OPT-1055)
Information: Removing unused design 'dff_3'. (OPT-1055)

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Updating design information... (UID-85)
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:15   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:15   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:15   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:15   84000.0      0.00       0.0       0.0                           292090592.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning WLM Backend Optimization
  --------------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:19   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:19   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:19   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:19   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:21   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Delay Optimization
  ----------------------------
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:22   84000.0      0.00       0.0       0.0                           292090592.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 0.00%, saed32cell_lvt 0.00%, saed32cell_svt 100.00%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:00:24   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:24   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:24   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:24   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:26   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:26   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:26   84000.0      0.00       0.0       0.0                           292090592.0000
    0:00:26   84000.0      0.00       0.0       0.0                           292090592.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Writing verilog file '/u/pratik2/ECE581-2021/Final_Project/syn/outputs/adder.dc.vg'.
Writing ddc file '../outputs/adder.dc.ddc'.
1
dc_shell> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : adder
Version: P-2019.03-SP1-1
Date   : Sat Feb 27 19:03:41 2021
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: io_b_sum/PADIO (internal pin)
  Endpoint: sum (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder              140000                saed32hvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  io_b_sum/PADIO (D8I1025_NS)              0.00       0.00 r
  sum (out)                                0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> report_timing -input_pins
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -max_paths 1
Design : adder
Version: P-2019.03-SP1-1
Date   : Sat Feb 27 19:04:57 2021
****************************************

Operating Conditions: ss0p75v125c   Library: saed32hvt_ss0p75v125c
Wire Load Model Mode: enclosed

  Startpoint: io_b_sum/PADIO (internal pin)
  Endpoint: sum (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  adder              140000                saed32hvt_ss0p75v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  io_b_sum/PADIO (D8I1025_NS)              0.00       0.00 r
  sum (out)                                0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> exit

Thank you...

