Starting shell in Topographical mode...
setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> fs
setting top_design to: 
fifo1_sram
dc_shell-topo> source ../scripts/dct.tcl
Error: could not open script file "../../fifo1_sram.design_config.tcl" (CMD-015)
Warning: No designs to list. (UID-275)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_types": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "lib_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "tlu_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "tf_dir": no such variable
        Use error_info for more info. (CMD-013)
Error: can't read "rtl_list": no such variable
        Use error_info for more info. (CMD-013)
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Error: Cannot find the design 'fifo1_sram' in the library 'WORK'. (LBR-0)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: could not open script file "../../constraints/fifo1_sram.sdc" (CMD-015)
Error: Current design is not defined. (UID-4)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find lib_cells matching '*/DELLN*'. (UID-109)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
Warning: Design Compiler topographical mode does not support option '-scanchain' in the command 'write_def', and the option is ignored. (DCT-081)
0
dc_shell-topo> exit

Thank you...

