Starting shell in Topographical mode...
setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/pratik2/.synopsys_dv_prefs.tcl
dc_shell> set top_design adder
adder
dc_shell-topo> source ../scripts/dct.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/ECE581-2021/Final_Project/
Warning: No designs to list. (UID-275)
Start to load technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf.
Warning: Layer 'M1' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.13 or 0.105. (TFCHK-049)
Warning: Layer 'M2' has a pitch 0.152 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M3' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M4' has a pitch 0.304 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M5' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M6' has a pitch 0.608 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M7' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.139. (TFCHK-049)
Warning: Layer 'M8' has a pitch 1.216 that does not match the recommended wire-to-via pitch 0.179 or 0.164. (TFCHK-049)
Warning: Layer 'M9' has a pitch 2.432 that does not match the recommended wire-to-via pitch 1.74. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the recommended wire-to-via pitch 4.5. (TFCHK-049)
Warning: Layer 'MRDL' has a pitch 4.864 that does not match the doubled pitch 2.432 or tripled pitch 3.648. (TFCHK-050)
Warning: CapModel sections are missing. Capacitance models should be loaded with a TLU+ file later. (TFCHK-084)
Technology file /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/milkyway/saed32nm_1p9m_mw.tf has been loaded successfully.
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/pratik2/ECE581-2021/Final_Project/syn/work/WORK_autoread'. (AUTOREAD-107)
Error: Source ../rtl/fifo1.sv not found.  (AUTOREAD-200)
*** Autoread command terminated with errors. ***
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/standard.sldb'
  Loading link library 'saed32hvt_ss0p75v125c'
  Loading link library 'saed32hvt_ss0p95v125c'
  Loading link library 'saed32rvt_ss0p75v125c'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'saed32lvt_ss0p75v125c'
  Loading link library 'saed32lvt_ss0p95v125c'
  Loading link library 'saed32io_wb_ss0p95v125c_2p25v'
  Loading link library 'saed32sram_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1 line 17 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1)
Elaborated 1 design.
Current design is now 'fifo1'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 72 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 83 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1' with
        the parameters "8,6". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE8_ADDRSIZE6 line 61 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|        block name/line         | Inputs | Outputs | # sel inputs |
====================================================================
| fifomem_DATASIZE8_ADDRSIZE6/60 |   64   |    8    |      6       |
====================================================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE6)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 102 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 113 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE6)
Information: Building the design 'wptr_full' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 130 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 145 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE6)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Error: could not open script file "../../fifo1.add_ios.tcl" (CMD-015)
Warning: The specified replacement character (_) is conflicting with the specified allowed or restricted character.   (UCN-4)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/milkyway/saed32nm_rvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/milkyway/saed32nm_lvt_1p9m. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/milkyway/saed32_io_wb. (PSYN-878)
Information: linking reference library : /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/milkyway/SRAM32NM. (PSYN-878)

  Linking design 'fifo1'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  fifo1                       /u/pratik2/ECE581-2021/Final_Project/syn/work/fifo1.db
  saed32hvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db
  saed32hvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db
  saed32rvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db
  saed32rvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db
  saed32lvt_ss0p75v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db
  saed32lvt_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db
  saed32io_wb_ss0p95v125c_2p25v (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db
  saed32sram_ss0p95v125c (library) /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db
  dw_foundation.sldb (library) /pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/libraries/syn/dw_foundation.sldb
  * (5 designs)               /u/pratik2/ECE581-2021/Final_Project/syn/work/sync_r2w.db, etc

Information: No preferred routing direction is found for design layer M1. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M2. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M3. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M4. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M5. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M6. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M7. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer M8. Automatically deriving direction V. (DCT-035)
Information: No preferred routing direction is found for design layer M9. Automatically deriving direction H. (DCT-035)
Information: No preferred routing direction is found for design layer MRDL. Automatically deriving direction V. (DCT-035)
Error: could not open script file "../../constraints/fifo1.sdc" (CMD-015)
Current design is 'fifo1'.
Information: setting M1 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M8 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M9 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting MRDL as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M2 as min routing layer.  (PSYN-179)
Information: setting M7 as max routing layer.  (PSYN-179)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.

TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmax.tluplus
TLU+ File = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/tech/star_rcxt//saed32nm_1p9m_Cmin.tluplus

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
Warning: Total of 882 technology library cells with the same names are found. Run '-check_only' with 'compile_ultra' to see more details. (OPT-1434)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | P-2019.03-DWBB_201903.1 |     *     |
| Licensed DW Building Blocks        | P-2019.03-DWBB_201903.1 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'fifo1'

Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE6'
  Processing 'fifo1'
  Processing 'wptr_full_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE6'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE6', the register 'wptr_reg_6_' is removed because it is merged to 'wbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE6'.
  Processing 'rptr_empty_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE6'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE6', the register 'rptr_reg_6_' is removed because it is merged to 'rbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE6'.
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000
    0:00:26    8233.2      0.00       0.0     345.3                           41285580.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'fifomem/n157': 1024 load(s), 1 driver(s)
  Loading design 'fifo1'
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)

...33%...67%...100% done.


 Collecting Buffer Trees ... Found 1037

 Processing Buffer Trees ... 

    [104]  10% ...
    [208]  20% ...
    [312]  30% ...
    [416]  40% ...
    [520]  50% ...
    [624]  60% ...
    [728]  70% ...
    [832]  80% ...
    [936]  90% ...
Information: Complementing port 'raddr[2]' in design 'fifomem_DATASIZE8_ADDRSIZE6'.
         The new name of the port is 'raddr[2]_BAR'. (OPT-319)
    [1037] 100% Done ...


Information: Automatic high-fanout synthesis deletes 190 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 141 new cells. (PSYN-864)


Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:37    8363.4      0.00       0.0     249.1                           43482448.0000
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
    0:00:37    8363.4      0.00       0.0     249.1                           43482448.0000
    0:00:37    8168.2      0.00       0.0     547.3                           42054696.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ------------------------------------
    0:01:13    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:13    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:13    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:13    9170.3      0.00       0.0      31.3                           54124548.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization HSVT Pass
  --------------------------------------
    0:01:17    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:17    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:17    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:17    9170.3      0.00       0.0      31.3                           54124548.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:20    9170.3      0.00       0.0      31.3                           54124548.0000
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning High Effort Optimization Phase
  ----------------------------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning Timing Optimization
  -----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000
    0:01:21    8735.9      0.00       0.0      30.9                           43856688.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  High Effort Optimization Phase Complete
  ---------------------------------------

Skipping remaining steps due to timing met. Go to finish


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Writing verilog file '/u/pratik2/ECE581-2021/Final_Project/syn/outputs/fifo1.dct.vg'.
Writing ddc file '../outputs/fifo1.dct.ddc'.
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
Warning: Design Compiler topographical mode does not support option '-scanchain' in the command 'write_def', and the option is ignored. (DCT-081)
Information: Writing COMPONENTS section (DDEFW-014)
Information: Completed COMPONENTS section  (DDEFW-016)
Information: Writing PINS section (DDEFW-014)
Information: Completed PINS section  (DDEFW-016)
Information: Writing NETS section (DDEFW-014)
Information: Completed NETS section  (DDEFW-016)
1
dc_shell-topo> set top_design adder
adder
dc_shell-topo> source ../scripts/dct.tcl
set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
# Decoder ring for the libraries
# You will need to follow another example or look in the library directories to understand.
# lib_types is used for the dc/dct linking variables and ICC2 NDM lcoations.
# /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm
# /          $lib_dir                   /lib/ $lib_type /db_nldm
# link_library, Target_library use the sub_lib_types and corner variables. 
# For sub_lib_types and corner:
# Example:
#     saed32hvt_ss0p75v125c.db
#     |sub_lib  corner    .db
# The current flow tries to find all sub_lib and all corners in all the search paths.  Any match will be put in the library list.
# Wild cards can be used, but be careful.  Multiple matches can occur in ways you don't want.
# For the target library, the same method is used as the link library except only HVT and RVT lib_types are used.
# ICC2 NDM choosing also uses the sub_lib_types so that only the required libraries and extras are not loaded.
# fifo1
set top_design fifo1
fifo1
set add_ios 1
1
set pad_design 1
1
set design_size { 580 580  } 
 580 580  
set design_io_border 310
310
set dc_floorplanning 1
1
set rtl_list [list ../rtl/$top_design.sv ]
../rtl/fifo1.sv
set slow_corner "ss0p75v125c ss0p95v125c_2p25v ss0p95v125c"
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set fast_corner "ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c"
ff0p95vn40c ff1p16vn40c_2p75v ff1p16vn40c
set synth_corners $slow_corner
ss0p75v125c ss0p95v125c_2p25v ss0p95v125c
set slow_metal Cmax_125
Cmax_125
set fast_metal Cmax_125
Cmax_125
set lib_types "stdcell_hvt stdcell_rvt stdcell_lvt io_std sram"
stdcell_hvt stdcell_rvt stdcell_lvt io_std sram
# Get just the main standard cells, srams and IOs
set sub_lib_type "saed32?vt_ saed32sram_ saed32io_wb_"
saed32?vt_ saed32sram_ saed32io_wb_
#set topdir /u/$env(USER)/PSU_RTL2GDS
set topdir [ lindex [ regexp -inline "(.*)\(syn\|pt\|apr\)" [pwd] ] 1 ]
/u/pratik2/ECE581-2021/Final_Project/
fifo1 (*)                       sync_r2w
fifomem_DATASIZE8_ADDRSIZE6     sync_w2r
rptr_empty_ADDRSIZE6            wptr_full_ADDRSIZE6
Removing design 'fifomem_DATASIZE8_ADDRSIZE6'
Removing physical design 'fifo1'
Removing design 'fifo1'
Removing design 'wptr_full_ADDRSIZE6'
Removing design 'rptr_empty_ADDRSIZE6'
Removing design 'sync_w2r'
Removing design 'sync_r2w'
Error: rm: cannot remove 'fifo1.mw': Directory not empty
        Use error_info for more info. (CMD-013)
Error: Library 'fifo1.mw' already exists. (MWUI-004)
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Error: Source ../rtl/fifo1.sv not found.  (AUTOREAD-200)
*** Autoread command terminated with errors. ***
Running PRESTO HDLC

Inferred memory devices in process
        in routine fifo1 line 17 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wdata_reg      | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo1)
Elaborated 1 design.
Current design is now 'fifo1'.
Information: Building the design 'sync_r2w'. (HDL-193)

Inferred memory devices in process
        in routine sync_r2w line 72 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    wq2_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    wq1_rptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_r2w)
Information: Building the design 'sync_w2r'. (HDL-193)

Inferred memory devices in process
        in routine sync_w2r line 83 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    rq2_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|    rq1_wptr_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (sync_w2r)
Information: Building the design 'fifomem' instantiated from design 'fifo1' with
        the parameters "8,6". (HDL-193)

Inferred memory devices in process
        in routine fifomem_DATASIZE8_ADDRSIZE6 line 61 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       mem_reg       | Flip-flop |  512  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
====================================================================
|        block name/line         | Inputs | Outputs | # sel inputs |
====================================================================
| fifomem_DATASIZE8_ADDRSIZE6/60 |   64   |    8    |      6       |
====================================================================
Presto compilation completed successfully. (fifomem_DATASIZE8_ADDRSIZE6)
Information: Building the design 'rptr_empty' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 102 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      rbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      rptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine rptr_empty_ADDRSIZE6 line 113 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     rempty_reg      | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (rptr_empty_ADDRSIZE6)
Information: Building the design 'wptr_full' instantiated from design 'fifo1' with
        the parameters "6". (HDL-193)

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 130 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wbin_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
|      wptr_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine wptr_full_ADDRSIZE6 line 145 in file
                '/u/pratik2/ECE581-2021/Final_Project/syn/rtl/fifo1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      wfull_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (wptr_full_ADDRSIZE6)
#####################################################
proc insert_io { port side} {
  set this_io io_${side}_${port}
  if {  $side == "t"   } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "b"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if {  $side == "r"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  if { $side == "l"  } {
   if { [get_attribute [get_ports $port ] direction ] == "in" } {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/I1025_NS
   } else {
    create_cell $this_io saed32io_wb_ss0p95v125c_2p25v/D8I1025_NS
   }
  }
  set pins [ get_pins -of_obj [ get_net $port ] ]
  foreach_in i $pins { disconnect_net [get_net $port ] $i }
  set port_net [get_nets -quiet $port ]

  # If only a port is created, the related net is not created and connected to the port.  Do that here.
  if { [sizeof_collection $port_net ] == 0 } { 
      create_net $port 
      connect_net $port [get_ports $port ]
  }

  connect_net [get_net $port ]  $this_io/PADIO
  create_net ${this_io}_net
  foreach_in i $pins { connect_net ${this_io}_net $i }
  #DIN is input to IO_PAD
  #DOUT is output of IO_PAD
  #EN is the IO_PAD enable to output
  if { [get_attribute [get_ports $port ] direction ] == "in" } {
     #connect_net [get_nets  *Logic0* ] ${this_io}/EN 
     connect_net [get_nets  *Logic1* ] ${this_io}/R_EN 
     connect_net ${this_io}_net ${this_io}/DOUT
  } else {
     connect_net [get_nets  *Logic1* ] $this_io/EN 
     #connect_net [get_nets  *Logic0* ] $this_io/R_EN 
     connect_net ${this_io}_net $this_io/DIN
  }
}
####################################################
Error: could not open script file "../../fifo1.add_ios.tcl" (CMD-015)
Error: could not open script file "../../constraints/fifo1.sdc" (CMD-015)
Current design is 'fifo1'.
Information: setting M1 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M8 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M9 as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting MRDL as ignored_layer due to min_max layer setting. (PSYN-178)
Information: setting M2 as min routing layer.  (PSYN-179)
Information: setting M7 as max routing layer.  (PSYN-179)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Warning: Total of 882 technology library cells with the same names are found. Run '-check_only' with 'compile_ultra' to see more details. (OPT-1434)
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'fifo1'

Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)
  Loading target library 'saed32hvt_ss0p95v125c'
  Loading target library 'saed32lvt_ss0p95v125c'
Loaded alib file './alib-52/saed32hvt_ss0p75v125c.db.alib'
Loaded alib file './alib-52/saed32hvt_ss0p95v125c.db.alib'
Loaded alib file './alib-52/saed32lvt_ss0p75v125c.db.alib' (placeholder)
Loaded alib file './alib-52/saed32lvt_ss0p95v125c.db.alib' (placeholder)
Warning: Operating condition ss0p75v125c set on design fifo1 has different process,
voltage and temperatures parameters than the parameters at which target library 
saed32hvt_ss0p95v125c is characterized. Delays may be inaccurate as a result. (OPT-998)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fifomem_DATASIZE8_ADDRSIZE6'
  Processing 'fifo1'
  Processing 'wptr_full_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'wptr_full_ADDRSIZE6'. (DDB-72)
Information: In design 'wptr_full_ADDRSIZE6', the register 'wptr_reg_6_' is removed because it is merged to 'wbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'wptr_full_ADDRSIZE6'.
  Processing 'rptr_empty_ADDRSIZE6'
Information: Added key list 'DesignWare' to design 'rptr_empty_ADDRSIZE6'. (DDB-72)
Information: In design 'rptr_empty_ADDRSIZE6', the register 'rptr_reg_6_' is removed because it is merged to 'rbin_reg_6_'. (OPT-1215)
 Implement Synthetic for 'rptr_empty_ADDRSIZE6'.
  Processing 'sync_w2r'
  Processing 'sync_r2w'

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000
    0:00:24    8233.2      0.00       0.0     345.3                           44409788.0000

Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p75v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/io_std/db_nldm/saed32io_wb_ss0p95v125c_2p25v.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/sram/db_nldm/saed32sram_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_lvt/db_nldm/saed32lvt_ss0p95v125c.db'
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'fifomem/n157': 1024 load(s), 1 driver(s)
  Loading design 'fifo1'
Warning: Design 'fifo1' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: The library cell 'PMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_HVT' in the library 'saed32hvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_LVT' in the library 'saed32lvt_ss0p75v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Layer M1 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M8 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer M9 is ignored for resistance and capacitance computation. (RCEX-019)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
****************************************************************
Information: TLUPlus based RC computation is enabled. (RCEX-141)
****************************************************************
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is TLU+. (RCEX-015)
Information: Library Derived Cap for layer M1 : 0.16 0.14 (RCEX-011)
Information: Library Derived Res for layer M1 : 2e-06 2e-06 (RCEX-011)
Information: Library Derived Cap for layer M2 : 0.17 0.15 (RCEX-011)
Information: Library Derived Res for layer M2 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M3 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M3 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M4 : 0.11 0.096 (RCEX-011)
Information: Library Derived Res for layer M4 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M5 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M5 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M6 : 0.094 0.079 (RCEX-011)
Information: Library Derived Res for layer M6 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M7 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M7 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M8 : 0.092 0.076 (RCEX-011)
Information: Library Derived Res for layer M8 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer M9 : 0.11 0.088 (RCEX-011)
Information: Library Derived Res for layer M9 : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Cap for layer MRDL : 0.11 0.11 (RCEX-011)
Information: Library Derived Res for layer MRDL : 1.8e-07 1.8e-07 (RCEX-011)
Information: Library Derived Horizontal Cap : 0.098 0.084 (RCEX-011)
Information: Library Derived Horizontal Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Library Derived Vertical Cap : 0.12 0.11 (RCEX-011)
Information: Library Derived Vertical Res : 1.8e-06 1.8e-06 (RCEX-011)
Information: Using derived R and C coefficients. (RCEX-008)
Information: Using region-based R and C coefficients. (RCEX-013)
Information: Library Derived Via Res : 5.8e-07 5.8e-07 (RCEX-011)

...33%...67%...100% done.


 Collecting Buffer Trees ... Found 1037

 Processing Buffer Trees ... 

    [104]  10% ...
    [208]  20% ...
    [312]  30% ...
    [416]  40% ...
    [520]  50% ...
    [624]  60% ...
    [728]  70% ...
    [832]  80% ...
    [936]  90% ...
Information: Complementing port 'raddr[2]' in design 'fifomem_DATASIZE8_ADDRSIZE6'.
         The new name of the port is 'raddr[2]_BAR'. (OPT-319)
    [1037] 100% Done ...


Information: Automatic high-fanout synthesis deletes 190 cells. (HFS-802)
Information: Automatic high-fanout synthesis adds 141 new cells. (PSYN-864)


Threshold voltage group cell usage:
>> saed32cell_hvt 100.00%, saed32cell_lvt 0.00%


  Beginning Timing Optimizations
  ------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:35    8363.4      0.00       0.0     249.1                           43482448.0000
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
    0:00:35    8363.4      0.00       0.0     249.1                           43482448.0000
    0:00:35    8168.2      0.00       0.0     547.3                           42054696.0000


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ------------------------------------
